/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 22, 2016 */



@font-face {
    font-family: 'Antonio';
    src: url('antonio-bold.eot');
    src: url('antonio-bold.eot?#iefix') format('embedded-opentype'),
         url('antonio-bold.woff2') format('woff2'),
         url('antonio-bold.woff') format('woff'),
         url('antonio-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}


@font-face {
    font-family: 'Antonio';
    src: url('antonio-regular.eot');
    src: url('antonio-regular.eot?#iefix') format('embedded-opentype'),
         url('antonio-regular.woff2') format('woff2'),
         url('antonio-regular.woff') format('woff'),
         url('antonio-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}