<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">












    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="archive category preloader blog_style_excerpt sidebar_show sidebar_right header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Post formats</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Post formats</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content_wrap">
                    <div class="content">

                        <div class="posts_container">
                            <article class="post_item post_layout_excerpt post" data-animation="animated fadeInUpSmall normal">
                                <div class="post_featured with_thumb hover_dots">
                                    <img src="images/image_06-740x416.jpg" alt="Standard Post" />
                                    <div class="mask"></div>
                                    <a href="#" aria-hidden="true" class="icons">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Standard Post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Building Progress</a>,
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">June 26, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequatm, eaque ipsa quae ab illo inventore emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos&hellip;</p>
                                    </div>
                                    <p>
                                        <a class="more-link" href="#">Read more</a>
                                    </p>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post" data-animation="animated fadeInUpSmall normal">
                                <div class="post_featured without_thumb">
                                    <div class="slider_swiper_outer slider_style_default slider_outer_controls slider_outer_controls_side slider_outer_pagination slider_outer_pagination_bullets slider_outer_notitles slider_outer_one">
                                        <div class="slider_swiper swiper-slider-container slider_controls slider_controls_side slider_pagination slider_pagination_bullets slider_notitles slider_one slider_noresize h420px" data-ratio="740:416" data-interval="8355" data-effect="slide" data-pagination="bullets"
                                            data-slides-per-view="1" data-slides-space="0">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide slider_image_16" data-image="images/image_01-740x416.jpg">
                                                    <a href="#" class="slide_link"></a>
                                                </div>
                                                <div class="swiper-slide slider_image_17" data-image="images/image_10-740x416.jpg">
                                                    <a href="#" class="slide_link"></a>
                                                </div>
                                                <div class="swiper-slide slider_image_18" data-image="images/image_13-740x416.jpg">
                                                    <a href="#" class="slide_link"></a>
                                                </div>
                                                <div class="swiper-slide slider_image_19" data-image="images/image_06-740x416.jpg">
                                                    <a href="#" class="slide_link"></a>
                                                </div>
                                                <div class="swiper-slide slider_image_20" data-image="images/image_03-740x416.jpg">
                                                    <a href="#" class="slide_link"></a>
                                                </div>
                                            </div>
                                            <div class="slider_controls_wrap">
                                                <a class="slider_prev swiper-button-prev" href="#"></a>
                                                <a class="slider_next swiper-button-next" href="#"></a>
                                            </div>
                                            <div class="slider_pagination_wrap swiper-pagination"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Gallery Post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">June 16, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>Maecenas et molestie nibh. Cras felis leo, tincidunt quis lorem eget, rutrum suscipit quam. Fusce dui mi, malesuada ut ornare non, rhoncus in ipsum. Pellentesque vehicula mauris sed lorem sollicitudin, vitae consequat
                                            nisl interdum. Duis lacinia felis vel enim iaculis, quis congue eros sodales. Proin sed eros sit amet orci laoreet vulputate. Nullam laoreet dapibus nibh vitae sagittis.</p>
                                    </div>
                                    <p>
                                        <a class="more-link" href="#">Read more</a>
                                    </p>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post format-video" data-animation="animated fadeInUpSmall normal">
                                <div class="post_featured with_thumb hover_play">
                                    <img src="images/image_05-740x416.jpg" alt="Video Post" />
                                    <div class="mask"></div>
                                    <div class="post_video_hover" data-video="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/ZFttCtFphdA?autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;">
                                    </div>
                                    <div class="post_video video_frame">
                                    </div>
                                </div>
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Video Post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Building Progress</a>,
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">June 6, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>Maecenas et molestie nibh. Cras felis leo, tincidunt quis lorem eget, rutrum suscipit quam. Fusce dui mi, malesuada ut ornare non, rhoncus in ipsum. Pellentesque vehicula mauris sed lorem sollicitudin, vitae consequat
                                            nisl interdum. Duis lacinia felis vel enim iaculis, quis congue eros sodales.</p>
                                    </div>
                                    <p>
                                        <a class="more-link" href="#">Read more</a>
                                    </p>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post_format_audio post format-audio" data-animation="animated fadeInUpSmall normal">
                                <div class="post_featured with_thumb">
                                    <img src="images/image_05-740x416.jpg" alt="Audio post" />
                                    <div class="mask"></div>
                                    <div class="post_audio">
                                        <div class="post_audio_author">Lily Hunter</div>
                                        <h5 class="post_audio_title">Insert audio title here</h5>
                                        <audio class="wp-audio-shortcode" preload="none" style="width: 100%;" controls="controls">
											<source type="audio/mpeg" src="sound/sample-melody.mp3"/>
											<a href="sound/sample-melody.mp3">images/laura.mp3</a>
										</audio>
                                    </div>
                                </div>
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Audio post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">May 20, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>Proin scelerisque consectetur nisl. Praesent tempus vitae metus quis tempor. Fusce nulla turpis, fermentum posuere luctus in, laoreet vel libero. In ultricies tortor vitae aliquet ultrices. Donec sit amet eleifend
                                            lorem, ac tempus turpis. Vivamus hendrerit, felis vitae porttitor auctor, velit augue tempor urna, in bibendum mi purus ac erat. Vivamus eu magna eu nulla semper tincidunt sit amet quis urna.</p>
                                    </div>
                                    <p>
                                        <a class="more-link" href="#">Read more</a>
                                    </p>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post_format_link post format-link" data-animation="animated fadeInUpSmall normal">
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Link post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">May 15, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>Lily Hunter wright about <a href="http://themeforest.net/user/themerex/portfolio" target="_blank">ThemeRex</a>
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post_format_quote post format-quote" data-animation="animated fadeInUpSmall normal">
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Quote post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">May 9, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <blockquote>
                                            <p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems.</p>
                                            <p>
                                                <a href="#">Mahatma Gandhi</a>
                                            </p>
                                        </blockquote>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post" data-animation="animated fadeInUpSmall normal">
                                <div class="post_featured with_thumb hover_dots">
                                    <img src="images/image_01-740x416.jpg" alt="Image post">
                                    <div class="mask"></div>
                                    <a href="#" aria-hidden="true" class="icons">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Image post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Post formats</a>,
											<a href="#">Views</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">May 5, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis massa odio, non facilisis orci condimentum nec. Praesent fringilla volutpat turpis ut pellentesque. Pellentesque tincidunt sem semper rhoncus
                                            vestibulum. Sed quis pretium justo. Aliquam eu risus ac elit faucibus tincidunt ut tincidunt nunc. Morbi mauris neque, euismod et malesuada vitae, egestas vitae mauris. Aliquam erat volutpat. Donec quam orci,
                                            congue&hellip;
                                        </p>
                                    </div>
                                    <p>
                                        <a class="more-link" href="#">Read more</a>
                                    </p>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post_format_status post format-status" data-animation="animated fadeInUpSmall normal">
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Status post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">May 3, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>Choose a job you love, and you will never have to work a day in your life.</p>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post_format_aside post format-aside" data-animation="animated fadeInUpSmall normal">
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Aside post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">May 2, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.</p>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_layout_excerpt post format-chat" data-animation="animated fadeInUpSmall normal">
                                <div class="post_header entry-header">
                                    <h3 class="post_title entry-title">
                                        <a href="#">Chat post</a>
                                    </h3>
                                    <div class="post_meta">
                                        <span class="post_meta_item post_categories">
											<a href="#">Post formats</a>
										</span>
                                        <span class="post_meta_item post_date">
											<a href="#">May 1, 2016</a>
										</span>
                                    </div>
                                </div>
                                <div class="post_content entry-content">
                                    <div class="post_content_inner">
                                        <p>
                                            <strong>Mat Jefferson:</strong>
                                        </p>
                                        <p>Phasellus nisi quam, blandit ut libero et, viverra egestas purus. Nam a risus eu massa ultricies efficitur.</p>
                                        <p>
                                            <strong>Maria Anderson:</strong>
                                        </p>
                                        <p>Sed eget lacus porttitor libero pretium ultricies ac sed augue. Pellentesque placerat, tortor et finibus feugiat, ex eros imperdiet tellus, id venenatis felis felis quis purus.</p>
                                        <p>
                                            <strong>Mat Jefferson:</strong>
                                        </p>
                                        <p>Ut pharetra neque quam, ullamcorper blandit nisl auctor sit amet. Fusce vel commodo risus, eu rutrum erat.</p>
                                    </div>
                                    <p>
                                        <a class="more-link" href="#">Read more</a>
                                    </p>
                                </div>
                            </article>
                        </div>

                    </div>
                    <div class="sidebar right widget_area scheme_side">
                        <div class="sidebar_inner">
                            <aside class="widget widget_categories">
                                <h5 class="widget_title">Categories</h5>
                                <ul>
                                    <li class="cat-item">
                                        <a href="#">Apartment</a> (3)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Gallery</a> (9)
                                        <ul class='children'>
                                            <li class="cat-item">
                                                <a href="#">Building Progress</a> (2)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Environment</a> (3)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Views</a> (3)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Visualizing Complex</a> (3)
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Interior</a> (5)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Post formats</a> (10)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Process</a> (5)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Uncategorized</a> (1)
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_search">
                                <h5 class="widget_title">Search</h5>
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
									</label>
                                    <input type="submit" class="search-submit" value="Search" />
                                </form>
                            </aside>
                            <aside class="widget widget_recent_comments">
                                <h5 class="widget_title">Comments</h5>
                                <ul id="recentcomments">
                                    <li class="recentcomments">
                                        <span class="comment-author-link">Sarah Jefferson</span> on <a href="#">South Sea Breeze</a>
                                    </li>
                                    <li class="recentcomments">
                                        <span class="comment-author-link">John Doe</span> on <a href="#">South Penthouse</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_calendar">
                                <div id="calendar_wrap" class="calendar_wrap">
                                    <table>
                                        <caption>November 2020</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" id="prev">
                                                    <a href="#">&laquo; Oct</a>
                                                </td>
                                                <td class="pad">&nbsp;</td>
                                                <td colspan="3" id="next">
                                                    <a href="#">Dec &raquo;</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="pad">&nbsp;</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td id="today">3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td class="pad" colspan="4">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
                            <aside class="widget widget_recent_entries">
                                <h5 class="widget_title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="#">The planned price increase</a>
                                        <span class="post-date">July 16, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">Start of installation of water and heating systems</a>
                                        <span class="post-date">July 12, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">Selecting the face of home</a>
                                        <span class="post-date">July 11, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">My favorite quote</a>
                                        <span class="post-date">July 10, 2016</span>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h5 class="widget_title">Tags</h5>
                                <div class="tagcloud">
                                    <a href='#' title='1 topic'>aside</a>
                                    <a href='#' title='1 topic'>audio</a>
                                    <a href='#' title='1 topic'>chat</a>
                                    <a href='#' title='2 topics'>gallery</a>
                                    <a href='#' title='1 topic'>image</a>
                                    <a href='#' title='1 topic'>link</a>
                                    <a href='#' title='1 topic'>New Complex</a>
                                    <a href='#' title='1 topic'>post</a>
                                    <a href='#' title='9 topics'>post formats</a>
                                    <a href='#' title='2 topics'>presentation</a>
                                    <a href='#' title='2 topics'>quote</a>
                                    <a href='#' title='1 topic'>sales</a>
                                    <a href='#' title='1 topic'>standard</a>
                                    <a href='#' title='1 topic'>status</a>
                                    <a href='#' title='3 topics'>video</a>
                                </div>
                            </aside>
                            <aside class="widget widget_meta">
                                <h5 class="widget_title">Meta</h5>
                                <ul>
                                    <li>
                                        <a href="#">Log in</a>
                                    </li>
                                    <li>
                                        <a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                    <li>
                                        <a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>
    <script type="text/javascript" src="js/custom/_form_contact.js"></script>






    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>