<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">












    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="blog preloader sidebar_show sidebar_right header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item current-menu-item current_page_item">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Classic 2 columns</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Classic 2 columns</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content_wrap">
                    <div class="content">

                        <div class="columns_wrap posts_container">
                            <div class="column-1_2">
                                <article class="post_item post_layout_classic post" data-animation="animated fadeInUp normal">
                                    <div class="post_featured with_thumb hover_dots">
                                        <img src="images/image_07-370x208.jpg" alt="The planned price increase" />
                                        <div class="mask"></div>
                                        <a href="#" aria-hidden="true" class="icons">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <div class="post_header entry-header">
                                        <h4 class="post_title entry-title">
                                            <a href="#">The planned price increase</a>
                                        </h4>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Apartment</a>,
												<a href="#">Environment</a>,
												<a href="#">Interior</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 16, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Nullam scelerisque velit vel nisl blandit aliquam. Suspendisse ut massa velit. Vestibulum ornare elit rutrum magna volutpat egestas. Donec luctus nisl risus, a efficitur mi ultricies non. Vestibulum sollicitudin
                                                euismod arcu eget porta. Curabitur vulputate ornare magna sit amet feugiat. Phasellus bibendum dui vel magna facilisis rhoncus ut ut mauris. Maecenas tempor tortor et arcu laoreet luctus. Etiam accumsan
                                                tempus&hellip;
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="column-1_2">
                                <article class="post_item post_layout_classic post" data-animation="animated fadeInUp normal">
                                    <div class="post_featured with_thumb hover_dots">
                                        <img src="images/image_04-370x208.jpg" alt="Start of installation of water and heating systems" />
                                        <div class="mask"></div>
                                        <a href="#" aria-hidden="true" class="icons">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <div class="post_header entry-header">
                                        <h4 class="post_title entry-title">
                                            <a href="#">Start of installation of water and heating systems</a>
                                        </h4>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Interior</a>,
												<a href="#">Process</a>,
												<a href="#">Visualizing Complex</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 12, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Fusce metus nulla, efficitur id convallis a, vestibulum eu dui. Nunc ornare augue a laoreet vehicula. Vestibulum ultrices nunc et consequat pellentesque. Maecenas placerat ornare pretium. Fusce tincidunt turpis
                                                in diam imperdiet, id mollis sem mollis. Duis ut arcu quam. Sed sagittis tortor nisi, sit amet imperdiet mauris eleifend et. Aenean consectetur fringilla justo, et pretium lectus. Vestibulum consequat vestibulum&hellip;</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="column-1_2">
                                <article class="post_item post_layout_classic post" data-animation="animated fadeInUp normal">
                                    <div class="post_header entry-header">
                                        <h4 class="post_title entry-title">
                                            <a href="#">Selecting the face of home</a>
                                        </h4>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Apartment</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 11, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Phasellus mi neque, tempus in sagittis in, commodo eget diam. Mauris accumsan nunc vitae est semper, sit amet molestie tortor faucibus. Curabitur lobortis, tortor vel dictum faucibus, magna arcu efficitur ipsum,
                                                in luctus odio quam ac nulla. Morbi iaculis vulputate fermentum. Suspendisse a vehicula mauris. Nunc vitae lacinia mi. Vivamus scelerisque rhoncus nunc ut cursus. Proin ultricies purus lorem, eget&hellip;</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="column-1_2">
                                <article class="post_item post_layout_classic post_format_quote post format-quote" data-animation="animated fadeInUp normal">
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <blockquote>
                                                <p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems.</p>
                                                <p>
                                                    <a href="#">Mahatma Gandhi</a>
                                                </p>
                                            </blockquote>
                                        </div>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Uncategorized</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 10, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="column-1_2">
                                <article class="post_item post_layout_classic post" data-animation="animated fadeInUp normal">
                                    <div class="post_featured with_thumb hover_dots">
                                        <img src="images/image_02-370x208.jpg" alt="" />
                                        <div class="mask"></div>
                                        <a href="#" aria-hidden="true" class="icons">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <div class="post_header entry-header">
                                        <h4 class="post_title entry-title">
                                            <a href="#">The second roof of Windsor is done</a>
                                        </h4>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Apartment</a>,
												<a href="#">Interior</a>,
												<a href="#">Views</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 9, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Nulla facilisi. Maecenas pharetra turpis lorem, ac vestibulum turpis malesuada ut. Phasellus viverra ante tempus magna fringilla tincidunt. Phasellus mollis vehicula ante eu porttitor. Nullam ut nunc rhoncus
                                                ex volutpat consequat sit amet a neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis condimentum metus orci, eget congue augue porta id. Proin ligula
                                                metus,&hellip;
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="column-1_2">
                                <article class="post_item post_layout_classic post" data-animation="animated fadeInUp normal">
                                    <div class="post_featured with_thumb hover_dots">
                                        <img src="images/image_06-370x208.jpg" alt="Standard Post">
                                        <div class="mask"></div>
                                        <a href="#" aria-hidden="true" class="icons">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <div class="post_header entry-header">
                                        <h4 class="post_title entry-title">
                                            <a href="#">Standard Post</a>
                                        </h4>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Building Progress</a>,
												<a href="#">Post formats</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">June 26, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">3</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequatm, eaque ipsa quae ab illo inventore emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos…</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="column-1_2">
                                <article class="post_item post_layout_classic post format-video" data-animation="animated fadeInUp normal">
                                    <div class="post_featured with_thumb hover_play">
                                        <img src="images/image_05-370x208.jpg" alt="Our sales office holiday schedule" />
                                        <div class="mask"></div>
                                        <div class="post_video_hover" data-video="&lt;iframe src=&quot;https://player.vimeo.com/video/152290999?autoplay=1&quot; width=&quot;640&quot; height=&quot;360&quot; frameborder=&quot;0&quot; webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;"></div>
                                        <div class="post_video video_frame"></div>
                                    </div>
                                    <div class="post_header entry-header">
                                        <h4 class="post_title entry-title">
                                            <a href="#">Our sales office holiday schedule</a>
                                        </h4>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Environment</a>,
												<a href="#">Interior</a>,
												<a href="#">Process</a>,
												<a href="#">Views</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 4, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Vestibulum tincidunt fringilla gravida. Sed risus augue, congue sed ex et, ultrices mattis quam. Nulla tincidunt, erat non condimentum placerat, felis lacus blandit tellus, vel eleifend lacus augue vitae enim.
                                                Nam eget dui arcu. Vivamus sed leo aliquet, tincidunt tortor vel, accumsan mi.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="column-1_2">
                                <article class="post_item post_layout_classic post" data-animation="animated fadeInUp normal">
                                    <div class="post_featured with_thumb hover_dots">
                                        <img src="images/image_13-370x208.jpg" alt="At your service: The Windsor concierge" />
                                        <div class="mask"></div>
                                        <a href="#" aria-hidden="true" class="icons">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <div class="post_header entry-header">
                                        <h4 class="post_title entry-title">
                                            <a href="#">At your service: The Windsor concierge</a>
                                        </h4>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Interior</a>,
												<a href="#">Process</a>,
												<a href="#">Visualizing Complex</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 2, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Vestibulum sed sem ut ante laoreet viverra. Cras lobortis, nisi vitae gravida dapibus, mi nisi tempus lacus, id suscipit nisi leo a libero. Nulla felis est, varius quis tincidunt non, hendrerit id turpis. Cras
                                                tristique aliquam mauris in hendrerit. Praesent egestas urna bibendum sapien volutpat, ut fermentum purus euismod. Vivamus condimentum augue sed egestas iaculis. Praesent eleifend, metus quis tristique&hellip;</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="nav-links-more">
                            <a class="nav-load-more" href="#">
                                <span>Load more posts</span>
                            </a>
                        </div>

                    </div>
                    <div class="sidebar right widget_area scheme_side">
                        <div class="sidebar_inner">
                            <aside class="widget widget_categories">
                                <h5 class="widget_title">Categories</h5>
                                <ul>
                                    <li class="cat-item">
                                        <a href="#">Apartment</a> (3)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Gallery</a> (9)
                                        <ul class='children'>
                                            <li class="cat-item">
                                                <a href="#">Building Progress</a> (2)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Environment</a> (3)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Views</a> (3)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Visualizing Complex</a> (3)
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Interior</a> (5)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Post formats</a> (10)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Process</a> (5)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Uncategorized</a> (1)
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_search">
                                <h5 class="widget_title">Search</h5>
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
									</label>
                                    <input type="submit" class="search-submit" value="Search" />
                                </form>
                            </aside>
                            <aside class="widget widget_recent_comments">
                                <h5 class="widget_title">Comments</h5>
                                <ul id="recentcomments">
                                    <li class="recentcomments">
                                        <span class="comment-author-link">Sarah Jefferson</span> on <a href="#">South Sea Breeze</a>
                                    </li>
                                    <li class="recentcomments">
                                        <span class="comment-author-link">John Doe</span> on <a href="#">South Penthouse</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_calendar">
                                <div id="calendar_wrap" class="calendar_wrap">
                                    <table>
                                        <caption>November 2020</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" id="prev">
                                                    <a href="#">&laquo; Oct</a>
                                                </td>
                                                <td class="pad">&nbsp;</td>
                                                <td colspan="3" id="next">
                                                    <a href="#">Dec &raquo;</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="pad">&nbsp;</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td id="today">3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td class="pad" colspan="4">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
                            <aside class="widget widget_recent_entries">
                                <h5 class="widget_title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="#">The planned price increase</a>
                                        <span class="post-date">July 16, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">Start of installation of water and heating systems</a>
                                        <span class="post-date">July 12, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">Selecting the face of home</a>
                                        <span class="post-date">July 11, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">My favorite quote</a>
                                        <span class="post-date">July 10, 2016</span>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h5 class="widget_title">Tags</h5>
                                <div class="tagcloud">
                                    <a href='#' title='1 topic'>aside</a>
                                    <a href='#' title='1 topic'>audio</a>
                                    <a href='#' title='1 topic'>chat</a>
                                    <a href='#' title='2 topics'>gallery</a>
                                    <a href='#' title='1 topic'>image</a>
                                    <a href='#' title='1 topic'>link</a>
                                    <a href='#' title='1 topic'>New Complex</a>
                                    <a href='#' title='1 topic'>post</a>
                                    <a href='#' title='9 topics'>post formats</a>
                                    <a href='#' title='2 topics'>presentation</a>
                                    <a href='#' title='2 topics'>quote</a>
                                    <a href='#' title='1 topic'>sales</a>
                                    <a href='#' title='1 topic'>standard</a>
                                    <a href='#' title='1 topic'>status</a>
                                    <a href='#' title='3 topics'>video</a>
                                </div>
                            </aside>
                            <aside class="widget widget_meta">
                                <h5 class="widget_title">Meta</h5>
                                <ul>
                                    <li>
                                        <a href="#">Log in</a>
                                    </li>
                                    <li>
                                        <a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                    <li>
                                        <a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>
    <script type="text/javascript" src="js/custom/_form_contact.js"></script>






    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>