<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">












    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="blog preloader body_style_fullscreen sidebar_hide expand_content remove_margins header_style_header-1 header_position_under scheme_default anchor_slide">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image bg_image_17 header_fullheight trx-stretch-height scheme_dark">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item current-menu-item current_page_item">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Chess 2 columns</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Chess 2 columns</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content">

                    <div class="chess_wrap posts_container">
                        <article class="post_item post_layout_chess post_layout_chess_1 post">
                            <a id="sc_anchor_post_112" class="sc_anchor sc_anchor_default" title="The planned price increase" data-icon="" data-url=""></a>
                            <div class="post_featured with_thumb hover_dots trx-stretch-height post_featured_bg bg_image_23">
                                <div class="mask"></div>
                                <a href="#" aria-hidden="true" class="icons">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="post_inner">
                                <div class="post_inner_content">
                                    <div class="post_header entry-header">
                                        <h3 class="post_title entry-title">
                                            <a href="#">The planned price increase</a>
                                        </h3>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Apartment</a>,
												<a href="#">Environment</a>,
												<a href="#">Interior</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 16, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Nullam scelerisque velit vel nisl blandit aliquam. Suspendisse ut massa velit. Vestibulum ornare elit rutrum magna volutpat egestas. Donec luctus nisl risus, a efficitur mi ultricies non. Vestibulum sollicitudin
                                                euismod arcu eget porta. Curabitur vulputate ornare magna sit amet feugiat. Phasellus bibendum dui vel magna facilisis rhoncus ut ut mauris. Maecenas tempor tortor et arcu laoreet luctus. Etiam accumsan
                                                tempus&hellip;
                                            </p>
                                        </div>
                                        <p>
                                            <a class="more-link" href="#">Read more</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_layout_chess post_layout_chess_1 post">
                            <a id="sc_anchor_post_110" class="sc_anchor sc_anchor_default" title="Start of installation of water and heating systems" data-icon="" data-url=""></a>
                            <div class="post_featured with_thumb hover_dots trx-stretch-height post_featured_bg bg_image_18">
                                <div class="mask"></div>
                                <a href="#" aria-hidden="true" class="icons">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="post_inner">
                                <div class="post_inner_content">
                                    <div class="post_header entry-header">
                                        <h3 class="post_title entry-title">
                                            <a href="#">Start of installation of water and heating systems</a>
                                        </h3>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Interior</a>,
												<a href="#">Process</a>,
												<a href="#">Visualizing Complex</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 12, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Fusce metus nulla, efficitur id convallis a, vestibulum eu dui. Nunc ornare augue a laoreet vehicula. Vestibulum ultrices nunc et consequat pellentesque. Maecenas placerat ornare pretium. Fusce tincidunt turpis
                                                in diam imperdiet, id mollis sem mollis. Duis ut arcu quam. Sed sagittis tortor nisi, sit amet imperdiet mauris eleifend et. Aenean consectetur fringilla justo, et pretium lectus. Vestibulum consequat vestibulum&hellip;</p>
                                        </div>
                                        <p>
                                            <a class="more-link" href="#">Read more</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_layout_chess post_layout_chess_1 post">
                            <a id="sc_anchor_post_108" class="sc_anchor sc_anchor_default" title="Selecting the face of home" data-icon="" data-url=""></a>
                            <div class="post_featured with_thumb hover_dots trx-stretch-height post_featured_bg bg_image_19">
                                <div class="mask"></div>
                                <a href="#" aria-hidden="true" class="icons">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="post_inner">
                                <div class="post_inner_content">
                                    <div class="post_header entry-header">
                                        <h3 class="post_title entry-title">
                                            <a href="#">Selecting the face of home</a>
                                        </h3>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Apartment</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 11, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Phasellus mi neque, tempus in sagittis in, commodo eget diam. Mauris accumsan nunc vitae est semper, sit amet molestie tortor faucibus. Curabitur lobortis, tortor vel dictum faucibus, magna arcu efficitur ipsum,
                                                in luctus odio quam ac nulla. Morbi iaculis vulputate fermentum. Suspendisse a vehicula mauris. Nunc vitae lacinia mi. Vivamus scelerisque rhoncus nunc ut cursus. Proin ultricies purus lorem, eget&hellip;</p>
                                        </div>
                                        <p>
                                            <a class="more-link" href="#">Read more</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_layout_chess post_layout_chess_1 post_format_quote post format-quote">
                            <a id="sc_anchor_post_106" class="sc_anchor sc_anchor_default" title="My favorite quote" data-icon="" data-url=""></a>
                            <div class="post_featured with_thumb hover_dots trx-stretch-height post_featured_bg bg_image_19">
                                <div class="mask"></div>
                                <a href="#" aria-hidden="true" class="icons">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="post_inner">
                                <div class="post_inner_content">
                                    <div class="post_header entry-header">
                                        <h3 class="post_title entry-title">
                                            <a href="#">My favorite quote</a>
                                        </h3>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Uncategorized</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 10, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <blockquote>
                                                <p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems.</p>
                                                <p>
                                                    <a href="#">Mahatma Gandhi</a>
                                                </p>
                                            </blockquote>
                                        </div>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Uncategorized</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 10, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_layout_chess post_layout_chess_1 post">
                            <a id="sc_anchor_post_104" class="sc_anchor sc_anchor_default" title="The second roof of Windsor is done" data-icon="" data-url=""></a>
                            <div class="post_featured with_thumb hover_dots trx-stretch-height post_featured_bg bg_image_24">
                                <div class="mask"></div>
                                <a href="#" aria-hidden="true" class="icons">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="post_inner">
                                <div class="post_inner_content">
                                    <div class="post_header entry-header">
                                        <h3 class="post_title entry-title">
                                            <a href="#">The second roof of Windsor is done</a>
                                        </h3>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Apartment</a>,
												<a href="#">Interior</a>,
												<a href="#">Views</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 9, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Nulla facilisi. Maecenas pharetra turpis lorem, ac vestibulum turpis malesuada ut. Phasellus viverra ante tempus magna fringilla tincidunt. Phasellus mollis vehicula ante eu porttitor. Nullam ut nunc rhoncus
                                                ex volutpat consequat sit amet a neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis condimentum metus orci, eget congue augue porta id. Proin ligula
                                                metus,&hellip;
                                            </p>
                                        </div>
                                        <p>
                                            <a class="more-link" href="#">Read more</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_layout_chess post_layout_chess_1 post">
                            <a id="sc_anchor_post_102" class="sc_anchor sc_anchor_default" title="Installation of internal engineering networks" data-icon="" data-url=""></a>
                            <div class="post_featured with_thumb hover_dots trx-stretch-height post_featured_bg bg_image_19">
                                <div class="mask"></div>
                                <a href="#" aria-hidden="true" class="icons">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="post_inner">
                                <div class="post_inner_content">
                                    <div class="post_header entry-header">
                                        <h3 class="post_title entry-title">
                                            <a href="#">Installation of internal engineering networks</a>
                                        </h3>
                                        <div class="post_meta">
                                            <span class="post_meta_item post_categories">
												<a href="#">Process</a>
											</span>
                                            <span class="post_meta_item post_date">
												<a href="#">July 6, 2016</a>
											</span>
                                            <a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment">
                                                <span class="post_counters_number">0</span>
                                                <span class="post_counters_label">Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content entry-content">
                                        <div class="post_content_inner">
                                            <p>Morbi tincidunt odio eget nisi commodo feugiat. Maecenas tincidunt lorem nibh, vel euismod nunc dignissim eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum et odio faucibus mollis.
                                                Phasellus hendrerit malesuada tincidunt. Nunc accumsan, mauris ut aliquam blandit, neque felis imperdiet leo, sed egestas diam turpis id ligula. Curabitur aliquam mi non justo malesuada, quis mattis lectus
                                                feugiat.&hellip;
                                            </p>
                                        </div>
                                        <p>
                                            <a class="more-link" href="#">Read more</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="nav-links-more nav-links-infinite">
                        <a class="nav-load-more" href="#" data-page="1" data-max-page="4">
                            <span>Load more posts</span>
                        </a>
                    </div>


                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>
    <script type="text/javascript" src="js/custom/_form_contact.js"></script>






    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>