<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">












    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>


<body class="single preloader blog_mode_post sidebar_show sidebar_right header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Standard Post</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Standard Post</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content_wrap">
                    <div class="content">

                        <article class="post_item_single post">
                            <div class="post_featured">
                                <img src="images/image_06-1170x658.jpg" alt="Standard Post" />
                            </div>
                            <div class="post_content entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequatm, eaque ipsa quae ab illo inventore emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                                    est, qui dolorem ipsum qugnam aliquam quaerat voluptatem.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                <h4>Installation of internal engeneering networks</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequatm, eaque ipsa quae ab illo inventore. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                                    aliquam quaerat voluptatem.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                <div class="post_meta post_meta_single">
                                    <span class="post_meta_item post_tags">
										<span class="post_meta_label">Tags:</span>
                                    <a href="#">post formats</a>,
                                    <a href="#">standard</a>
                                    </span>
                                    <div class="post_meta_item post_share">
                                        <div class="socials_wrap socials_share socials_size_tiny socials_type_block socials_dir_horizontal">
                                            <span class="social_items">
												<span class="social_item social_item_popup">
													<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
														<span class="trx_addons_icon-twitter"></span>
                                            </a>
                                            </span><span class="social_item social_item_popup">
													<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
														<span class="trx_addons_icon-facebook"></span>
                                            </a>
                                            </span>
                                            <span class="social_item social_item_popup">
													<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
														<span class="trx_addons_icon-tumblr"></span>
                                            </a>
                                            </span><span class="social_item social_item_popup">
													<a href="#" class="social_icons social_mail" data-link="mailto:support@themerex.net" data-count="mail">
														<span class="trx_addons_icon-mail"></span>
                                            </a>
                                            </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="author_info scheme_dark author vcard">
                                <div class="author_avatar">
                                    <img src="images/ava1.jpeg" class="avatar user-1-avatar avatar-120 photo" width="120" height="120" alt="Profile photo of John Doe" />
                                </div>
                                <div class="author_description">
                                    <h5 class="author_title">About John Doe</h5>
                                    <div class="author_bio">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        <a class="author_link" href="#">
											View all posts by <span class="author_name">John Doe</span>
										</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <div class="nav-links-single">
                            <nav class="navigation post-navigation">
                                <h2 class="screen-reader-text">Post navigation</h2>
                                <div class="nav-links">
                                    <div class="nav-previous">
                                        <a href="#" rel="prev">
                                            <span class="nav-arrow bg_image_16"></span>
                                            <span class="screen-reader-text">Previous post:</span>
                                            <h6 class="post-title">Gallery Post</h6>
                                            <span class="post_date">June 16, 2016</span>
                                        </a>
                                    </div>
                                    <div class="nav-next">
                                        <a href="#" rel="next">
                                            <span class="nav-arrow bg_image_15"></span>
                                            <span class="screen-reader-text">Next post:</span>
                                            <h6 class="post-title">9 Resident events that you need in your life</h6>
                                            <span class="post_date">July 1, 2016</span>
                                        </a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <section class="related_wrap">
                            <h3 class="section title related_wrap_title">You May Also Like</h3>
                            <div class="columns_wrap posts_container">
                                <div class="column-1_2">
                                    <div class="related_item related_item_style_2">
                                        <div class="post_featured hover_dots bg_image_18">
                                            <div class="mask"></div>
                                            <a href="#" aria-hidden="true" class="icons">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </a>
                                        </div>
                                        <div class="post_header entry-header">
                                            <span class="post_date">
												<a href="#">June 16, 2016</a>
											</span>
                                            <h6 class="post_title entry-title">
                                                <a href="#">Gallery Post</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="column-1_2">
                                    <div class="related_item related_item_style_2">
                                        <div class="post_featured hover_dots bg_image_17">
                                            <div class="mask"></div>
                                            <a href="#" aria-hidden="true" class="icons">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </a>
                                        </div>
                                        <div class="post_header entry-header">
                                            <span class="post_date">
												<a href="#">June 6, 2016</a>
											</span>
                                            <h6 class="post_title entry-title">
                                                <a href="#">Video Post</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="comments_wrap">
                            <div id="comments" class="comments_list_wrap">
                                <h3 class="section_title comments_list_title">3 Comments</h3>
                                <ul class="comments_list">
                                    <li id="comment-2" class="comment even thread-even depth-1 comment_item">
                                        <div class="comment_author_avatar">
                                            <img alt='' src='images/ava2.jpeg' class='avatar avatar-90 photo' height='90' width='90' />
                                        </div>
                                        <div class="comment_content">
                                            <div class="comment_info">
                                                <h6 class="comment_author">Delmer Simmons</h6>
                                                <div class="comment_posted">
                                                    <span class="comment_posted_label">Posted</span>
                                                    <span class="comment_date">August 1, 2016</span>
                                                    <span class="comment_time">12:16 pm</span>
                                                    <span class="comment_counters">
														<a href="#" class="comment_counters_item comment_counters_likes trx_addons_icon-heart-empty enabled" title="Like" data-commentid="2" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
															<span class="comment_counters_number">0</span>
                                                    <span class="comment_counters_label">Likes</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="comment_text_wrap">
                                                <div class="comment_text">
                                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore.</p>
                                                </div>
                                            </div>
                                            <div class="comment_reply">
                                                <a class='comment-reply-link' href='#' aria-label='Reply to Delmer Simmons'>Reply</a>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li id="comment-3" class="comment odd alt depth-2 comment_item">
                                                <div class="comment_author_avatar">
                                                    <img alt='' src='images/ava3.jpeg' class='avatar avatar-90 photo' height='90' width='90' />
                                                </div>
                                                <div class="comment_content">
                                                    <div class="comment_info">
                                                        <h6 class="comment_author">Cindy Cruz</h6>
                                                        <div class="comment_posted">
                                                            <span class="comment_posted_label">Posted</span>
                                                            <span class="comment_date">August 1, 2016</span>
                                                            <span class="comment_time">12:19 pm</span>
                                                            <span class="comment_counters">
																<a href="#" class="comment_counters_item comment_counters_likes trx_addons_icon-heart-empty enabled" title="Like" data-commentid="3" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
																	<span class="comment_counters_number">0</span>
                                                            <span class="comment_counters_label">Likes</span>
                                                            </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="comment_text_wrap">
                                                        <div class="comment_text">
                                                            <p>Fusce metus nulla, efficitur id convallis a, vestibulum eu dui. Nunc ornare augue a laoreet vehicula. Vestibulum ultrices nunc et consequat pellentesque.</p>
                                                        </div>
                                                    </div>
                                                    <div class="comment_reply">
                                                        <a class='comment-reply-link' href='#' aria-label='Reply to Cindy Cruz'>Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="comment-4" class="comment even thread-odd thread-alt depth-1 comment_item">
                                        <div class="comment_author_avatar">
                                            <img alt='' src='images/ava4.jpeg' class='avatar avatar-90 photo' height='90' width='90' />
                                        </div>
                                        <div class="comment_content">
                                            <div class="comment_info">
                                                <h6 class="comment_author">Martin Garrix</h6>
                                                <div class="comment_posted">
                                                    <span class="comment_posted_label">Posted</span>
                                                    <span class="comment_date">August 1, 2016</span>
                                                    <span class="comment_time">12:20 pm</span>
                                                    <span class="comment_counters">
														<a href="#" class="comment_counters_item comment_counters_likes trx_addons_icon-heart-empty enabled" title="Like" data-commentid="4" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
															<span class="comment_counters_number">0</span>
                                                    <span class="comment_counters_label">Likes</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="comment_text_wrap">
                                                <div class="comment_text">
                                                    <p>Maecenas placerat ornare pretium. Fusce tincidunt turpis in diam imperdiet, id mollis sem mollis. Duis ut arcu quam.</p>
                                                </div>
                                            </div>
                                            <div class="comment_reply">
                                                <a class='comment-reply-link' href='#' aria-label='Reply to Martin Garrix'>Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="comments_pagination">
                                </div>
                            </div>
                            <div class="comments_form_wrap">
                                <h3 class="section_title comments_form_title">Leave a reply</h3>
                                <div class="comments_form">
                                    <div id="respond" class="comment-respond">
                                        <form action="#" method="post" id="commentform" class="comment-form " novalidate>
                                            <div class="comments_field comments_comment">
                                                <label for="comment" class="required">Comment</label>
                                                <span class="sc_form_field_wrap">
													<textarea id="comment" name="comment" placeholder="Your Message *" aria-required="true"></textarea>
												</span>
                                            </div>
                                            <div class="comments_field comments_author">
                                                <label for="comment" class="required">Name</label>
                                                <span class="sc_form_field_wrap">
													<input id="author" name="author" type="text" placeholder="Your Name *" value="" aria-required="true"/>
												</span>
                                            </div>
                                            <div class="comments_field comments_email">
                                                <label for="comment" class="required">E-mail</label>
                                                <span class="sc_form_field_wrap">
													<input id="email" name="email" type="text" placeholder="Your E-mail *" value="" aria-required="true"/>
												</span>
                                            </div>
                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="send_comment" class="submit" value="Submit" disabled="" />
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="sidebar right widget_area scheme_side">
                        <div class="sidebar_inner">
                            <aside class="widget widget_categories">
                                <h5 class="widget_title">Categories</h5>
                                <ul>
                                    <li class="cat-item">
                                        <a href="#">Apartment</a> (3)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Gallery</a> (9)
                                        <ul class='children'>
                                            <li class="cat-item">
                                                <a href="#">Building Progress</a> (2)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Environment</a> (3)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Views</a> (3)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Visualizing Complex</a> (3)
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Interior</a> (5)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Post formats</a> (10)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Process</a> (5)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Uncategorized</a> (1)
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_search">
                                <h5 class="widget_title">Search</h5>
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
									</label>
                                    <input type="submit" class="search-submit" value="Search" />
                                </form>
                            </aside>
                            <aside class="widget widget_recent_comments">
                                <h5 class="widget_title">Comments</h5>
                                <ul id="recentcomments">
                                    <li class="recentcomments">
                                        <span class="comment-author-link">Sarah Jefferson</span> on <a href="#">South Sea Breeze</a>
                                    </li>
                                    <li class="recentcomments">
                                        <span class="comment-author-link">John Doe</span> on <a href="#">South Penthouse</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_calendar">
                                <div id="calendar_wrap" class="calendar_wrap">
                                    <table>
                                        <caption>November 2020</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" id="prev">
                                                    <a href="#">&laquo; Oct</a>
                                                </td>
                                                <td class="pad">&nbsp;</td>
                                                <td colspan="3" id="next">
                                                    <a href="#">Dec &raquo;</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="pad">&nbsp;</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td id="today">3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td class="pad" colspan="4">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
                            <aside class="widget widget_recent_entries">
                                <h5 class="widget_title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="#">The planned price increase</a>
                                        <span class="post-date">July 16, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">Start of installation of water and heating systems</a>
                                        <span class="post-date">July 12, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">Selecting the face of home</a>
                                        <span class="post-date">July 11, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">My favorite quote</a>
                                        <span class="post-date">July 10, 2016</span>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h5 class="widget_title">Tags</h5>
                                <div class="tagcloud">
                                    <a href='#' title='1 topic'>aside</a>
                                    <a href='#' title='1 topic'>audio</a>
                                    <a href='#' title='1 topic'>chat</a>
                                    <a href='#' title='2 topics'>gallery</a>
                                    <a href='#' title='1 topic'>image</a>
                                    <a href='#' title='1 topic'>link</a>
                                    <a href='#' title='1 topic'>New Complex</a>
                                    <a href='#' title='1 topic'>post</a>
                                    <a href='#' title='9 topics'>post formats</a>
                                    <a href='#' title='2 topics'>presentation</a>
                                    <a href='#' title='2 topics'>quote</a>
                                    <a href='#' title='1 topic'>sales</a>
                                    <a href='#' title='1 topic'>standard</a>
                                    <a href='#' title='1 topic'>status</a>
                                    <a href='#' title='3 topics'>video</a>
                                </div>
                            </aside>
                            <aside class="widget widget_meta">
                                <h5 class="widget_title">Meta</h5>
                                <ul>
                                    <li>
                                        <a href="#">Log in</a>
                                    </li>
                                    <li>
                                        <a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                    <li>
                                        <a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>
    <script type="text/javascript" src="js/custom/_form_contact.js"></script>






    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>