<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">












    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="page preloader blog_mode_page sidebar_hide expand_content remove_margins header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Contacts</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Contacts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item current-menu-ancestor current-menu-parent">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content">
                    <article class="post_item_single page">
                        <div class="post_content entry-content">

                            <section class="no-col-padding bg_image_2 column-xs-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-2_12">
                                                <div class="column-inner">
                                                </div>
                                            </div>
                                            <div class="column_container column-8_12">
                                                <div class="column-inner">
                                                    <div class="height_huge"></div>
                                                    <div class="sc_icons sc_icons_default sc_icons_size_small sc_align_center">
                                                        <div class="sc_icons_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                            <div class="trx_addons_column-1_3">
                                                                <div class="sc_icons_item">
                                                                    <div class="sc_icons_icon sc_icon_type_svg">
                                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
																			<path d="M12,0.938c-3.87,0-7.375,3.137-7.375,7.008
																				c0,3.87,3.198,8.491,7.375,15.117c4.178-6.626,7.375-11.247,7.375-15.117C19.375,4.075,15.871,0.938,12,0.938z M12,11.078
																				c-1.528,0-2.766-1.238-2.766-2.766S10.472,5.547,12,5.547c1.527,0,2.766,1.238,2.766,2.766S13.527,11.078,12,11.078z"/>
																		</svg>
                                                                    </div>
                                                                    <div class="sc_icons_description">
                                                                        <span>176 W street name,</span>
                                                                        <span>New York, NY 10014</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="trx_addons_column-1_3">
                                                                <div class="sc_icons_item">
                                                                    <div class="sc_icons_icon sc_icon_type_svg">
                                                                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
																			<path d="M0.456,3.342v17.316h23.088V3.342H0.456z M21.156,5.266L12,12.686
																				L2.844,5.266l9.153,7.306L21.156,5.266z"/>
																		</svg>
                                                                    </div>
                                                                    <div class="sc_icons_description">
                                                                        <a class="custom_mail" href="mailto:info@yoursite.com">info@yoursite.com</a>
                                                                        <span>www.yoursite.com</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="trx_addons_column-1_3">
                                                                <div class="sc_icons_item">
                                                                    <div class="sc_icons_icon sc_icon_type_svg">
                                                                        <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
																			<path stroke-miterlimit="10" d="M4.052,1.909l2.688-1.25l3.819,7.457L7.984,9.383
																				c-0.509,1.19,2.04,5.943,3.115,6.022c0.085-0.056,2.524-1.255,2.524-1.255l3.885,7.494c0,0-2.611,1.279-2.695,1.32
																				C7.381,26.357-3.241,5.71,4.052,1.909z"/>
																			<path stroke-miterlimit="10" d="M16.034,11.163c0.212-0.706,0.151-1.492-0.228-2.189
																				c-0.377-0.698-1.004-1.179-1.709-1.388"/>
																			<path stroke-miterlimit="10" d="M14.982,4.615c1.466,0.437,2.766,1.433,3.55,2.883
																				c0.784,1.452,0.907,3.084,0.471,4.548"/>
																			<path stroke-miterlimit="10" d="M15.88,1.604c2.235,0.667,4.218,2.185,5.414,4.4
																			c1.199,2.214,1.388,4.704,0.72,6.939"/>
																		</svg>
                                                                    </div>
                                                                    <div class="sc_icons_description">
                                                                        <span><a class="custom_tel" href="tel:+18001234567">+1(800)123-4567</a></span>
                                                                        <span><a class="custom_tel" href="tel:+18001234566">+1(800)123-4566</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="height_large"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding column-xs-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-2_12">
                                                <div class="column-inner">
                                                </div>
                                            </div>
                                            <div class="column_container column-8_12">
                                                <div class="column-inner">
                                                    <div class="height_medium"></div>
                                                    <h2 class="sc_align_center">Contact Us</h2>
                                                    <div class="height_tiny"></div>
                                                    <div class="sc_form sc_form_modern sc_form_style_form_1">
                                                        <form class="sc_form_form contact_1" method="post" action="include/contact-form.php">
                                                            <div class="sc_form_info">
                                                                <div class="trx_addons_columns_wrap columns_padding_bottom"></div>
                                                            </div>
                                                            <div class="sc_form_fields">
                                                                <div class="trx_addons_columns_wrap">
                                                                    <div class="sc_form_details trx_addons_column-1_2">
                                                                        <label class="sc_form_field sc_form_field_name required">
																			<span class="sc_form_field_wrap">
																				<input type="text" name="name" aria-required="true" id="contact_form_username" placeholder="Your name">
																			</span>
																		</label>
                                                                        <label class="sc_form_field sc_form_field_email required">
																			<span class="sc_form_field_wrap">
																				<input type="text" name="email" aria-required="true" id="contact_form_email" placeholder="Your e-mail">
																			</span>
																		</label>
                                                                    </div>
                                                                    <div class="sc_form_message trx_addons_column-1_2">
                                                                        <label class="sc_form_field sc_form_field_message required">
																			<span class="sc_form_field_wrap">
																				<textarea name="message" aria-required="true" id="contact_form_message" placeholder="Your message"></textarea>
																			</span>
																		</label>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_form_field sc_form_field_button">
                                                                    <button>Send Message</button>
                                                                </div>
                                                                <div class="trx_addons_message_box sc_form_result">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="height_large"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">

                                                    <div id="sc_googlemap_2" class="sc_googlemap_wrap">
                                                        <div id="sc_googlemap_2_1" class="sc_googlemap sc_googlemap_default" data-zoom="16" data-style="dark">
                                                            <iframe frameborder="0" style="border: 0px; width: 100%; height: 572px;" src="https://maps.google.com/maps?t=m&amp;output=embed&amp;iwloc=near&amp;z=12&amp;q=56-34+Waldron+St+Flushing%2C+NY+11368%2C+USA" aria-label="123, New Lenox Chicago, IL 60606, USA ">
																</iframe>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </article>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>
    <script type="text/javascript" src="js/custom/_form_contact.js"></script>






    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>