<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">






    <link rel="stylesheet" href="js/vendor/bbpress/templates/default/css/bbpress.css" type="text/css" media="all">





    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="forum bbpress single single-forum preloader blog_style_excerpt sidebar_hide expand_content header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Forum</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Forum</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum current-menu-item current_page_item">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content">
                    <article class="post_item_single forum">
                        <div class="post_content entry-content">

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <div id="bbpress-forums">
                                                        <div class="bbp-breadcrumb">
                                                            <p>
                                                                <a href="index.html" class="bbp-breadcrumb-home">Home</a>
                                                                <span class="bbp-breadcrumb-sep">&rsaquo;</span>
                                                                <a href="#" class="bbp-breadcrumb-root">Forums</a>
                                                                <span class="bbp-breadcrumb-sep">&rsaquo;</span>
                                                                <span class="bbp-breadcrumb-current">Introducing a new residential complex</span>
                                                            </p>
                                                        </div>
                                                        <div class="bbp-template-notice info">
                                                            <p class="bbp-forum-description">This forum contains 3 topics and 2 replies, and was last updated by
                                                                <a href="#" title="View Sarah Jefferson&#039;s profile" class="bbp-author-avatar" rel="nofollow">
                                                                    <img src="images/forum_ava_1.jpeg" class="avatar user-2-avatar avatar-14 photo" alt="Profile photo of Sarah Jefferson" />
                                                                </a>&nbsp;
                                                                <a href="#" title="View Sarah Jefferson&#039;s profile" class="bbp-author-name" rel="nofollow">Sarah Jefferson</a>
                                                                <a href="#" title="Reply To: Installation of internal engineering networks">2 months, 2 weeks ago</a>.
                                                            </p>
                                                        </div>
                                                        <div class="bbp-pagination">
                                                            <div class="bbp-pagination-count">
                                                                Viewing 3 topics - 1 through 3 (of 3 total)
                                                            </div>
                                                            <div class="bbp-pagination-links"></div>
                                                        </div>
                                                        <ul class="bbp-topics">
                                                            <li class="bbp-header">
                                                                <ul class="forum-titles">
                                                                    <li class="bbp-topic-title">Topic</li>
                                                                    <li class="bbp-topic-voice-count">Voices</li>
                                                                    <li class="bbp-topic-reply-count">Posts</li>
                                                                    <li class="bbp-topic-freshness">Freshness</li>
                                                                </ul>
                                                            </li>
                                                            <li class="bbp-body">
                                                                <ul class="odd topic">
                                                                    <li class="bbp-topic-title">
                                                                        <a class="bbp-topic-permalink" href="#">Installation of internal engineering networks</a>
                                                                        <p class="bbp-topic-meta">
                                                                            <span class="bbp-topic-started-by">Started by: <a href="#" title="View John Doe&#039;s profile" class="bbp-author-avatar" rel="nofollow">
																				<img src="images/forum_ava_2.jpeg" class="avatar user-1-avatar avatar-14 photo" alt="Profile photo of John Doe" />
																				</a>&nbsp;<a href="#" title="View John Doe&#039;s profile" class="bbp-author-name" rel="nofollow">John Doe</a>
																			</span>
                                                                        </p>
                                                                    </li>
                                                                    <li class="bbp-topic-voice-count">2</li>
                                                                    <li class="bbp-topic-reply-count">3</li>
                                                                    <li class="bbp-topic-freshness">
                                                                        <a href="#" title="Reply To: Installation of internal engineering networks">2 months, 2 weeks ago</a>
                                                                        <p class="bbp-topic-meta">
                                                                            <span class="bbp-topic-freshness-author">
																				<a href="#" title="View Sarah Jefferson&#039;s profile" class="bbp-author-avatar" rel="nofollow">
																					<img src="images/forum_ava_1.jpeg" class="avatar user-2-avatar avatar-14 photo" alt="Profile photo of Sarah Jefferson" />
																				</a>&nbsp;
																				<a href="#" title="View Sarah Jefferson&#039;s profile" class="bbp-author-name" rel="nofollow">Sarah Jefferson</a>
																			</span>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                                <ul class="even topic">
                                                                    <li class="bbp-topic-title">
                                                                        <a class="bbp-topic-permalink" href="#">Designed for life</a>
                                                                        <p class="bbp-topic-meta">
                                                                            <span class="bbp-topic-started-by">Started by: <a href="#" title="View Sarah Jefferson&#039;s profile" class="bbp-author-avatar" rel="nofollow">
																				<img src="images/forum_ava_1.jpeg" class="avatar user-2-avatar avatar-14 photo" alt="Profile photo of Sarah Jefferson" />
																				</a>&nbsp;<a href="#" title="View Sarah Jefferson&#039;s profile" class="bbp-author-name" rel="nofollow">Sarah Jefferson</a>
																			</span>
                                                                        </p>
                                                                    </li>
                                                                    <li class="bbp-topic-voice-count">1</li>
                                                                    <li class="bbp-topic-reply-count">1</li>
                                                                    <li class="bbp-topic-freshness">
                                                                        <a href="#" title="Designed for life">2 months, 2 weeks ago</a>
                                                                        <p class="bbp-topic-meta">
                                                                            <span class="bbp-topic-freshness-author">
																				<a href="#" title="View Sarah Jefferson&#039;s profile" class="bbp-author-avatar" rel="nofollow">
																					<img src="images/forum_ava_1.jpeg" class="avatar user-2-avatar avatar-14 photo" alt="Profile photo of Sarah Jefferson" />
																				</a>&nbsp;
																				<a href="#" title="View Sarah Jefferson&#039;s profile" class="bbp-author-name" rel="nofollow">Sarah Jefferson</a>
																			</span>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                                <ul class="odd topic">
                                                                    <li class="bbp-topic-title">
                                                                        <a class="bbp-topic-permalink" href="#">Installation of water and heating systems</a>
                                                                        <p class="bbp-topic-meta">
                                                                            <span class="bbp-topic-started-by">Started by: <a href="#" title="View John Doe&#039;s profile" class="bbp-author-avatar" rel="nofollow">
																				<img src="images/forum_ava_2.jpeg" class="avatar user-1-avatar avatar-14 photo" alt="Profile photo of John Doe" />
																				</a>&nbsp;<a href="#" title="View John Doe&#039;s profile" class="bbp-author-name" rel="nofollow">John Doe</a>
																			</span>
                                                                        </p>
                                                                    </li>
                                                                    <li class="bbp-topic-voice-count">1</li>
                                                                    <li class="bbp-topic-reply-count">1</li>
                                                                    <li class="bbp-topic-freshness">
                                                                        <a href="#" title="Installation of water and heating systems">2 months, 2 weeks ago</a>
                                                                        <p class="bbp-topic-meta">
                                                                            <span class="bbp-topic-freshness-author">
																				<a href="#" title="View John Doe&#039;s profile" class="bbp-author-avatar" rel="nofollow">
																					<img src="images/forum_ava_2.jpeg" class="avatar user-1-avatar avatar-14 photo" alt="Profile photo of John Doe" />
																				</a>&nbsp;
																				<a href="#" title="View John Doe&#039;s profile" class="bbp-author-name" rel="nofollow">John Doe</a>
																			</span>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="bbp-footer">
                                                                <div class="tr">
                                                                    <p>
                                                                        <span class="td colspan4">&nbsp;</span>
                                                                    </p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <div class="bbp-pagination">
                                                            <div class="bbp-pagination-count">
                                                                Viewing 3 topics - 1 through 3 (of 3 total)
                                                            </div>
                                                            <div class="bbp-pagination-links"></div>
                                                        </div>
                                                        <div class="bbp-no-topic">
                                                            <div class="bbp-template-notice">
                                                                <p>You must be logged in to create new topics.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </article>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="footer_wrap widget_area">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <aside class="column-1_4 widget widget_socials">
                                    <h5 class="widget_title">Socials</h5>
                                    <div class="socials_description">
                                        <p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit.</p>
                                    </div>
                                    <div class="socials_wrap">
                                        <span class="social_item">
											<a href="https://twitter.com/axiomthemes" target="_blank" class="social_icons social_twitter">
												<span class="trx_addons_icon-twitter"></span>
                                        </a>
                                        </span><span class="social_item">
											<a href="https://facebook.com/axiomthemes" target="_blank" class="social_icons social_facebook">
												<span class="trx_addons_icon-facebook"></span>
                                        </a>
                                        </span><span class="social_item">
											<a href="https://facebook.com/themerex" target="_blank" class="social_icons social_instagram">
												<span class="trx_addons_icon-instagram"></span>
                                        </a>
                                        </span>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_contacts">
                                    <h5 class="widget_title">Contact Us</h5>
                                    <div class="contacts_description"></div>
                                    <div class="contacts_info">
                                        <div class="contacts_right">
                                            <span class="contacts_email">
												<a href="#">
													sales@yoursite.com
												</a>
											</span>
                                            <span class="contacts_phone">(123) 456-78-90</span>
                                        </div>
                                        <div class="contacts_left">
                                            <span class="contacts_address">8500 Lorem Street<br>Chicago, IL, 55030</span>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_popular_posts">
                                    <h5 class="widget_title">Popular Posts</h5>
                                    <article class="post_item with_thumb">
                                        <div class="post_thumb">
                                            <a href="#">
                                                <img src="images/image_04-90x90.jpg" alt="Start of installation of water and heating systems" />
                                            </a>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_categories">
                                                <a href="#" title="View all posts in Interior">Interior</a>,
                                                <a href="#" title="View all posts in Process">Process</a>,
                                                <a href="#" title="View all posts in Visualizing Complex">Visualizing Complex</a>
                                                <span class="post_info_item post_info_counters">
													<a href="#" class="post_counters_item post_counters_views trx_addons_icon-eye"><span class="post_counters_number">341</span><span class="post_counters_label">Views</span></a>
                                                </span>
                                            </div>
                                            <h6 class="post_title">
                                                <a href="#">Standard Post</a>
                                            </h6>
                                            <div class="post_info">
                                                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">4 months ago</a></span><span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">John Doe</a></span>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="post_item with_thumb">
                                        <div class="post_thumb">
                                            <a href="#">
                                                <img src="images/image_07-90x90.jpg" alt="The planned price increase" />
                                            </a>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_categories">
                                                <a href="#" title="View all posts in Apartment">Apartment</a>,
                                                <a href="#" title="View all posts in Environment">Environment</a>,
                                                <a href="#" title="View all posts in Interior">Interior</a>
                                                <span class="post_info_item post_info_counters">
													<a href="#" class="post_counters_item post_counters_views trx_addons_icon-eye"><span class="post_counters_number">199</span><span class="post_counters_label">Views</span></a>
                                                </span>
                                            </div>
                                            <h6 class="post_title">
                                                <a href="#">The planned price</a>
                                            </h6>
                                            <div class="post_info">
                                                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">4 months ago</a></span><span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">John Doe</a></span>
                                            </div>
                                        </div>
                                    </article>
                                </aside>
                                <aside class="column-1_4 widget widget_text">
                                    <h5 class="widget_title">Subscribe</h5>
                                    <div class="textwidget">
                                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-546" method="post" data-id="546" data-name="Subscribe form">
                                            <div class="mc4wp-form-fields">
                                                <div class="mc_subscribe_form">
                                                    <input type="email" name="email" placeholder="E-mail" required />
                                                    <input type="submit" value="OK" disabled="" />
                                                </div>
                                            </div>
                                            <div class="mc4wp-response"></div>
                                        </form>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>







    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>