<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">

    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="page preloader blog_mode_page sidebar_hide expand_content header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Shortcodes</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Shortcodes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content">
                    <article class="post_item_single page">
                        <div class="post_content entry-content">

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_2">
                                                <div class="column-inner">
                                                    <div class="height_tiny"></div>
                                                    <h3 class="trx_addons_no_margin">Video</h3>
                                                    <div class="height_medium"></div>
                                                    <div class="widget_area sc_widget_video">
                                                        <aside class="widget widget_video">
                                                            <div class="trx_addons_video_player with_cover hover_play">
                                                                <img src="images/image_04-740x416.jpg" alt="" width="740" height="416">
                                                                <div class="video_mask"></div>
                                                                <div class="video_hover" data-video="&lt;iframe width=&quot;1170&quot; height=&quot;658&quot; src=&quot;https://www.youtube.com/embed/Su5xwCwwRKU?feature=oembed&amp;autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
                                                                <div class="video_embed video_frame"></div>
                                                            </div>
                                                        </aside>
                                                    </div>
                                                    <div class="height_medium"></div>
                                                </div>
                                            </div>
                                            <div class="column_container column-1_2">
                                                <div class="column-inner">
                                                    <div class="height_tiny"></div>
                                                    <h3 class="trx_addons_no_margin">Slider</h3>
                                                    <div class="height_medium"></div>
                                                    <div class="widget_area sc_widget_slider">
                                                        <aside class="widget widget_slider">
                                                            <div class="slider_wrap slider_engine_swiper">
                                                                <div class="slider_swiper_outer slider_style_default slider_outer_controls slider_outer_controls_side slider_outer_nopagination slider_outer_notitles slider_outer_one">
                                                                    <div class="slider_swiper swiper-slider-container slider_height_auto slider_controls slider_controls_side slider_nopagination slider_notitles slider_one mh345" data-ratio="740:416" data-interval="7000" data-effect="slide" data-pagination="bullets" data-slides-per-view="1"
                                                                        data-slides-space="0">
                                                                        <div class="swiper-wrapper">
                                                                            <div class="swiper-slide slider_image_16">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                            <div class="swiper-slide slider_image_17">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                            <div class="swiper-slide slider_image_18">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                            <div class="swiper-slide slider_image_19">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                            <div class="swiper-slide slider_image_20">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slider_controls_wrap">
                                                                            <a class="slider_prev swiper-button-prev" href="#"></a>
                                                                            <a class="slider_next swiper-button-next" href="#"></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </aside>
                                                    </div>
                                                    <div class="height_medium"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <hr/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_2">
                                                <div class="column-inner">
                                                    <h3 class="trx_addons_no_margin">Audio</h3>
                                                    <div class="height_small"></div>
                                                    <div class="widget_area scheme_dark sc_widget_audio">
                                                        <aside class="widget widget_audio">
                                                            <div class="trx_addons_audio_player without_cover">
                                                                <div class="audio_info">
                                                                    <h6 class="audio_author">Lily Hunter</h6>
                                                                    <h5 class="audio_caption">Insert Audio Title Here</h5>
                                                                </div>
                                                                <div class="audio_frame audio_local">
                                                                    <!--[if lt IE 9]>
																	<script>document.createElement('audio');</script>
																	<![endif]-->
                                                                    <audio class="wp-audio-shortcode" id="audio-8-1" preload="none" controls="controls">
																		<source type="audio/mpeg" src="sound/sample-melody.mp3"/>
																		<a href="sound/sample-melody.mp3">sound/sample-melody.mp3</a>
																	</audio>
                                                                </div>
                                                            </div>
                                                        </aside>
                                                    </div>
                                                    <div class="height_medium"></div>
                                                </div>
                                            </div>
                                            <div class="column_container column-1_2">
                                                <div class="column-inner">
                                                    <h3 class="trx_addons_no_margin">Progress Bars</h3>
                                                    <div class="height_small"></div>
                                                    <div id="sc_skills_diagram" class="sc_skills sc_skills_bar sc_skills_horizontal margin_top_small" data-type="bar" data-caption="Skills" data-dir="horizontal">
                                                        <div class="sc_skills_info">
                                                            <div class="sc_skills_label">Graphic Design</div>
                                                        </div>
                                                        <div class="sc_skills_item sc_skills_style_1 odd first">
                                                            <div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-max="100" data-speed="36" data-duration="2880" data-ed="%">0%</div>
                                                            <div class="sc_skills_count"></div>
                                                        </div>
                                                        <div class="sc_skills_info">
                                                            <div class="sc_skills_label">HTML5 & CSS3</div>
                                                        </div>
                                                        <div class="sc_skills_item sc_skills_style_1 even">
                                                            <div class="sc_skills_total" data-start="0" data-stop="50" data-step="1" data-max="100" data-speed="20" data-duration="1300" data-ed="%">0%</div>
                                                            <div class="sc_skills_count"></div>
                                                        </div>
                                                        <div class="sc_skills_info">
                                                            <div class="sc_skills_label">Web Design</div>
                                                        </div>
                                                        <div class="sc_skills_item sc_skills_style_1 odd">
                                                            <div class="sc_skills_total" data-start="0" data-stop="45" data-step="1" data-max="100" data-speed="36" data-duration="2880" data-ed="%">0%</div>
                                                            <div class="sc_skills_count"></div>
                                                        </div>
                                                        <div class="sc_skills_info">
                                                            <div class="sc_skills_label">WordPress</div>
                                                        </div>
                                                        <div class="sc_skills_item sc_skills_style_1 even">
                                                            <div class="sc_skills_total" data-start="0" data-stop="70" data-step="1" data-max="100" data-speed="36" data-duration="2700" data-ed="%">0%</div>
                                                            <div class="sc_skills_count"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <hr/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding column-xs-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <h3 class="trx_addons_no_margin">Countdowns</h3>
                                                    <div class="height_small"></div>
                                                    <div class="row">
                                                        <div class="columns_wrap">
                                                            <div class="column_container column-4_12">
                                                                <div class="column-inner">
                                                                    <div class="sc_skills sc_skills_pie sc_skills_compact_off" data-type="pie">
                                                                        <div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                                            <div class="sc_skills_column trx_addons_column-1_2">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <canvas></canvas>
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-steps="100" data-max="100" data-speed="40" data-duration="3000" data-color="#3fb9be" data-bg_color="#f0f0f0" data-border_color="#f0f0f0" data-cutout="96" data-easing="easeOutCirc"
                                                                                            data-ed="%">0%</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">Graphic Design</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="sc_skills_column trx_addons_column-1_2">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <canvas></canvas>
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-steps="100" data-max="100" data-speed="18" data-duration="1440" data-color="#3fb9be" data-bg_color="#f0f0f0" data-border_color="#f0f0f0" data-cutout="96" data-easing="easeOutCirc"
                                                                                            data-ed="%">0%</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">HTML &amp; CSS3</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="height_tiny"></div>
                                                                </div>
                                                            </div>
                                                            <div class="column_container column-1_12">
                                                                <div class="column-inner">
                                                                </div>
                                                            </div>
                                                            <div class="column_container column-7_12 scheme_dark">
                                                                <div class="column-inner">
                                                                    <div class="sc_skills sc_skills_counter" data-type="counter">
                                                                        <div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                                            <div class="sc_skills_column trx_addons_column-1_3">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="136" data-step="4" data-max="400" data-speed="36" data-duration="1224" data-ed="">0</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">Luxe Appartments</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="sc_skills_column trx_addons_column-1_3">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="355" data-step="4" data-max="400" data-speed="11" data-duration="976" data-ed="">0</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">Bedrooms</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="sc_skills_column trx_addons_column-1_3">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="326" data-step="4" data-max="400" data-speed="12" data-duration="978" data-ed="">0</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">Square Areas</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <hr/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding column-xs-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <h3 class="trx_addons_no_margin">Price Table</h3>
                                                </div>
                                            </div>
                                            <div class="column_container column-1_3">
                                                <div class="column-inner">
                                                    <div class="height_small"></div>
                                                    <div class="scheme_dark sc_price sc_price_default">
                                                        <a href="#" class="sc_price_image">
                                                            <img src="images/plan-01.png" alt="" width="43" height="61">
                                                        </a>
                                                        <div class="sc_price_info">
                                                            <div class="sc_price_title">
                                                                <a href="#">One bedroom</a>
                                                            </div>
                                                            <div class="sc_price_description">from</div>
                                                            <div class="sc_price_price">
                                                                <span class="sc_price_value">$100,000/<small>M<sup>3</sup>
																	</small>
																</span>
                                                            </div>
                                                            <a href="#" class="sc_price_link">Go Visit</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column_container column-1_3">
                                                <div class="column-inner">
                                                    <div class="height_small"></div>
                                                    <div class="scheme_dark sc_price sc_price_default">
                                                        <a href="#" class="sc_price_image">
                                                            <img src="images/plan-02.png" alt="" width="69" height="62">
                                                        </a>
                                                        <div class="sc_price_info">
                                                            <div class="sc_price_title">
                                                                <a href="#">Two bedrooms</a>
                                                            </div>
                                                            <div class="sc_price_description">from</div>
                                                            <div class="sc_price_price">
                                                                <span class="sc_price_value">$150,000/<small>M<sup>3</sup>
																	</small>
																</span>
                                                            </div>
                                                            <a href="#" class="sc_price_link">Go Visit</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column_container column-1_3">
                                                <div class="column-inner">
                                                    <div class="height_small"></div>
                                                    <div class="scheme_dark sc_price sc_price_default">
                                                        <a href="#" class="sc_price_image">
                                                            <img src="images/plan-03.png" alt="" width="57" height="61">
                                                        </a>
                                                        <div class="sc_price_info">
                                                            <div class="sc_price_title">
                                                                <a href="#">Three bedrooms</a>
                                                            </div>
                                                            <div class="sc_price_description">from</div>
                                                            <div class="sc_price_price">
                                                                <span class="sc_price_value">$200,000/<small>M<sup>3</sup>
																	</small>
																</span>
                                                            </div>
                                                            <a href="#" class="sc_price_link">Go Visit</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <hr/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding column-xs-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <h3 class="trx_addons_no_margin sc_align_center">Testimonials</h3>
                                                    <div class="height_small"></div>
                                                </div>
                                            </div>
                                            <div class="column_container column-2_12">
                                                <div class="column-inner">
                                                </div>
                                            </div>
                                            <div class="column_container column-8_12">
                                                <div class="column-inner bg_image_6">
                                                    <div class="height_small"></div>
                                                    <div class="scheme_dark sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_nocontrols slider_nopagination swiper-container-horizontal" data-slides-min-width="150">
                                                        <div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
                                                            <div class="swiper-slide">
                                                                <div class="sc_testimonials_item">
                                                                    <div class="sc_testimonials_item_content">
                                                                        <p>Best purchase i made in envato. Great Theme!</p>
                                                                    </div>
                                                                    <div class="sc_testimonials_item_author">
                                                                        <div class="sc_testimonials_item_author_avatar">
                                                                            <img src="images/team-03-90x90.jpg" alt="Green2005" />
                                                                        </div>
                                                                        <div class="sc_testimonials_item_author_data">
                                                                            <h4 class="sc_testimonials_item_author_title">Green2005</h4>
                                                                            <div class="sc_testimonials_item_author_subtitle">Purchaser</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <div class="sc_testimonials_item">
                                                                    <div class="sc_testimonials_item_content">
                                                                        <p>Great theme &amp; fast Support.</p>
                                                                    </div>
                                                                    <div class="sc_testimonials_item_author">
                                                                        <div class="sc_testimonials_item_author_avatar">
                                                                            <img src="images/team-01-90x90.jpg" alt="Revilotmalk" />
                                                                        </div>
                                                                        <div class="sc_testimonials_item_author_data">
                                                                            <h4 class="sc_testimonials_item_author_title">Revilotmalk</h4>
                                                                            <div class="sc_testimonials_item_author_subtitle">Purchaser</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <div class="sc_testimonials_item">
                                                                    <div class="sc_testimonials_item_content">
                                                                        <p>ThemeRex is doing their best to grant each owner of Windsor with maximum opportunities to present their individuality, and establish the best contact with their audience.</p>
                                                                    </div>
                                                                    <div class="sc_testimonials_item_author">
                                                                        <div class="sc_testimonials_item_author_avatar">
                                                                            <img src="images/team-02-90x90.jpg" alt="Irving Rickard" />
                                                                        </div>
                                                                        <div class="sc_testimonials_item_author_data">
                                                                            <h4 class="sc_testimonials_item_author_title">Irving Rickard</h4>
                                                                            <div class="sc_testimonials_item_author_subtitle">Senior Manager</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <div class="height_medium"></div>
                                                    <hr/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_2">
                                                <div class="column-inner">
                                                    <h3 class="trx_addons_no_margin">Call to Action</h3>
                                                    <div class="height_small"></div>
                                                    <div class="scheme_dark sc_action sc_action_default h28rem" data-slides-min-width="250">
                                                        <div class="sc_action_content sc_item_content">
                                                            <div class="sc_action_item sc_action_item_default with_image sc_action_item_mc bg_image_7">
                                                                <div class="sc_action_item_mask"></div>
                                                                <div class="sc_action_item_inner">
                                                                    <h6 class="sc_action_item_subtitle">
                                                                        <span>Luxury</span>
                                                                    </h6>
                                                                    <h3 class="sc_action_item_title">
                                                                        <span>Real Estate, Worldwide</span>
                                                                    </h3>
                                                                    <a href="http://themeforest.net/user/themerex/portfolio" class="sc_action_item_link">Go Visit</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="height_medium"></div>
                                                </div>
                                            </div>
                                            <div class="column_container column-1_2 custom_left">
                                                <div class="column-inner">
                                                    <h3 class="trx_addons_no_margin">Map</h3>
                                                    <div class="height_small"></div>

                                                    <div id="sc_googlemap_2" class="sc_googlemap_wrap">
                                                        <div id="sc_googlemap_2_1" class="sc_googlemap sc_googlemap_default h43vh" data-zoom="16" data-style="dark">
                                                            <iframe frameborder="0" style="border: 0px; width: 100%; height: 100%;" src="https://maps.google.com/maps?t=m&amp;output=embed&amp;iwloc=near&amp;z=12&amp;q=56-34+Waldron+St+Flushing%2C+NY+11368%2C+USA" aria-label="123, New Lenox Chicago, IL 60606, USA ">
																</iframe>
                                                        </div>
                                                    </div>

                                                    <div class="height_medium"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <hr/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <h3 class="trx_addons_no_margin">Promo Block</h3>
                                                    <div class="height_small"></div>
                                                </div>
                                            </div>
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <div class="scheme_side sc_promo sc_promo_default sc_promo_size_normal sc_promo_image_position_left sc_promo_image_width_60p">
                                                        <div class="sc_promo_image bg_image_8"></div>
                                                        <div class="sc_promo_text">
                                                            <div class="sc_promo_text_inner sc_align_center mv2em">
                                                                <h3 class="sc_item_title sc_promo_title sc_align_default sc_item_title_style_default">Delivering Long-Term Shareholder Value</h3>
                                                                <div class="sc_item_descr sc_promo_descr sc_align_default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna.</div>
                                                                <div class="sc_item_button sc_item_button_default sc_promo_button sc_align_default sc_button_wrap">
                                                                    <a href="#" class="sc_button sc_button_default sc_button_size_normal sc_button_icon_left">
                                                                        <span class="sc_button_text">
																			<span class="sc_button_title">Learn more</span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </article>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="footer_wrap widget_area">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <aside class="column-1_4 widget widget_socials">
                                    <h5 class="widget_title">Socials</h5>
                                    <div class="socials_description">
                                        <p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit.</p>
                                    </div>
                                    <div class="socials_wrap">
                                        <span class="social_item">
											<a href="https://twitter.com/axiomthemes" target="_blank" class="social_icons social_twitter">
												<span class="trx_addons_icon-twitter"></span>
                                        </a>
                                        </span><span class="social_item">
											<a href="https://facebook.com/axiomthemes" target="_blank" class="social_icons social_facebook">
												<span class="trx_addons_icon-facebook"></span>
                                        </a>
                                        </span><span class="social_item">
											<a href="https://facebook.com/themerex" target="_blank" class="social_icons social_instagram">
												<span class="trx_addons_icon-instagram"></span>
                                        </a>
                                        </span>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_contacts">
                                    <h5 class="widget_title">Contact Us</h5>
                                    <div class="contacts_description"></div>
                                    <div class="contacts_info">
                                        <div class="contacts_right">
                                            <span class="contacts_email">
												<a href="#">
													sales@yoursite.com
												</a>
											</span>
                                            <span class="contacts_phone">(123) 456-78-90</span>
                                        </div>
                                        <div class="contacts_left">
                                            <span class="contacts_address">8500 Lorem Street<br>Chicago, IL, 55030</span>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_popular_posts">
                                    <h5 class="widget_title">Popular Posts</h5>
                                    <article class="post_item with_thumb">
                                        <div class="post_thumb">
                                            <a href="#">
                                                <img src="images/image_04-90x90.jpg" alt="Start of installation of water and heating systems" />
                                            </a>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_categories">
                                                <a href="#" title="View all posts in Interior">Interior</a>,
                                                <a href="#" title="View all posts in Process">Process</a>,
                                                <a href="#" title="View all posts in Visualizing Complex">Visualizing Complex</a>
                                                <span class="post_info_item post_info_counters">
													<a href="#" class="post_counters_item post_counters_views trx_addons_icon-eye"><span class="post_counters_number">341</span><span class="post_counters_label">Views</span></a>
                                                </span>
                                            </div>
                                            <h6 class="post_title">
                                                <a href="#">Standard Post</a>
                                            </h6>
                                            <div class="post_info">
                                                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">4 months ago</a></span><span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">John Doe</a></span>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="post_item with_thumb">
                                        <div class="post_thumb">
                                            <a href="#">
                                                <img src="images/image_07-90x90.jpg" alt="The planned price increase" />
                                            </a>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_categories">
                                                <a href="#" title="View all posts in Apartment">Apartment</a>,
                                                <a href="#" title="View all posts in Environment">Environment</a>,
                                                <a href="#" title="View all posts in Interior">Interior</a>
                                                <span class="post_info_item post_info_counters">
													<a href="#" class="post_counters_item post_counters_views trx_addons_icon-eye"><span class="post_counters_number">199</span><span class="post_counters_label">Views</span></a>
                                                </span>
                                            </div>
                                            <h6 class="post_title">
                                                <a href="#">The planned price</a>
                                            </h6>
                                            <div class="post_info">
                                                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">4 months ago</a></span><span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">John Doe</a></span>
                                            </div>
                                        </div>
                                    </article>
                                </aside>
                                <aside class="column-1_4 widget widget_text">
                                    <h5 class="widget_title">Subscribe</h5>
                                    <div class="textwidget">
                                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-546" method="post" data-id="546" data-name="Subscribe form">
                                            <div class="mc4wp-form-fields">
                                                <div class="mc_subscribe_form">
                                                    <input type="email" name="email" placeholder="E-mail" required />
                                                    <input type="submit" value="OK" disabled="" />
                                                </div>
                                            </div>
                                            <div class="mc4wp-response"></div>
                                        </form>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="js/vendor/chart.min.js"></script>








    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>







    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>