<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />










    <link rel="stylesheet" href="js/vendor/the-events-calendar/vendor/bootstrap-datepicker/css/datepicker.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-full.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-theme.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)">
    <link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)">
    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="archive preloader sidebar_hide expand_content header_style_header-1 events-list events-archive singular tribe-is-responsive">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Upcoming Events</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Upcoming Events</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content">
                    <article class="post_item_single page type-page page type-page">
                        <div class="post_content">

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="columns_wrap">
                                        <div class="column_container column-1_1">
                                            <div class="column-inner">
                                                <div id="tribe-events" class="" data-live_ajax="0" data-datepicker_format="" data-category="">
                                                    <div class="tribe-events-before-html"></div>
                                                    <span class="tribe-events-ajax-loading">
														<img class="tribe-events-spinner-medium" src="js/vendor/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Loading Events"/>
													</span>
                                                    <div id="tribe-events-content-wrapper" class="tribe-clearfix">
                                                        <input type="hidden" id="tribe-events-list-hash" value="">
                                                        <div id="tribe-events-bar">
                                                            <form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
                                                                <div id="tribe-bar-collapse-toggle">
                                                                    Find Events
                                                                    <span class="tribe-bar-toggle-arrow"></span>
                                                                </div>
                                                                <div id="tribe-bar-views">
                                                                    <div class="tribe-bar-views-inner tribe-clearfix">
                                                                        <h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
                                                                        <label>View As</label>
                                                                        <select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
																			<option selected value="features-events-list.html" data-view="list">
																				List
																			</option>
																			<option value="features-events.html" data-view="month">
																				Month
																			</option>
																			<option value="features-events-today.html" data-view="day">
																				Day
																			</option>
																		</select>
                                                                    </div>
                                                                </div>
                                                                <div class="tribe-bar-filters">
                                                                    <div class="tribe-bar-filters-inner tribe-clearfix">
                                                                        <div class="tribe-bar-date-filter">
                                                                            <label class="label-tribe-bar-date" for="tribe-bar-date">Events In</label>
                                                                            <input type="text" name="tribe-bar-date" id="tribe-bar-date" value="" placeholder="Date">
                                                                            <input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">
                                                                        </div>
                                                                        <div class="tribe-bar-search-filter">
                                                                            <label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
                                                                            <input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">
                                                                        </div>
                                                                        <div class="tribe-bar-submit">
                                                                            <input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" disabled/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div id="tribe-events-content" class="tribe-events-list">
                                                            <h2 class="tribe-events-page-title">Events for April 1 - July 31</h2>
                                                            <div id="tribe-events-header" data-title="Events for April 1 &#8211; July 31 &#8211; Events &#8211; Philip James" data-startofweek="1" data-view="list" data-baseurl="#">
                                                                <h3 class="screen-reader-text" tabindex="0">Events List Navigation</h3>
                                                                <ul class="tribe-events-sub-nav">
                                                                    <li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past" aria-label="previous events link">
                                                                        <a href="#" rel="prev">
                                                                            <span>&laquo;</span> Previous Events
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="tribe-events-loop">
                                                                <span class='tribe-events-list-separator-month'>
																	<span>April 2016</span>
                                                                </span>
                                                                <div class="type-tribe_events tribe-clearfix tribe-events-first tribe-events-last">
                                                                    <h2 class="tribe-events-list-event-title">
                                                                        <a class="tribe-event-url" href="#" title="Fusce hendrerit ac ex ac tempor" rel="bookmark">
																	Fusce hendrerit ac ex ac tempor </a>
                                                                    </h2>
                                                                    <div class="tribe-events-event-meta">
                                                                        <div class="author  location">
                                                                            <div class="tribe-event-schedule-details">
                                                                                <span class="tribe-event-date-start">April 1 @ 8:00 am</span> - <span class="tribe-event-date-end">July 31 @ 5:00 pm</span>
                                                                            </div>
                                                                            <div class="tribe-events-venue-details">
                                                                                <span class="author fn org">The International House at UC Berkeley</span>,
                                                                                <address class="tribe-events-address">
																					<span class="tribe-address">
																						<span class="tribe-street-address"> 2299 Piedmont Ave. </span>
																						<br>
																						<span class="tribe-locality">San Francisco</span>
																						<span class="tribe-delimiter">,</span>
																						<span class="tribe-postal-code">CA 94720</span>
																						<span class="tribe-country-name">United States</span>
																					</span>
																				</address>
                                                                                <a class="tribe-events-gmap" href="#" title="Click to view a Google Map" target="_blank">+ Google Map</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="tribe-events-event-image">
                                                                        <a href="#">
                                                                            <img src="images/image_05-300x200.jpg" alt="05" />
                                                                        </a>
                                                                    </div>
                                                                    <div class="tribe-events-list-event-description tribe-events-content">
                                                                        <p>Vestibulum quam erat, varius eu dignissim in, finibus ut libero. Donec cursus dolor lacus, sed auctor lorem pretium vitae. Aliquam ut sem eu nibh iaculis ornare nec eu ante. Aliquam
                                                                            accumsan elit vitae tellus tristique vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In malesuada quam et placerat pharetra. Vivamus vulputate sit amet
                                                                            ipsum id vulputate. Pellentesque congue in augue sed volutpat. Aenean id ligula malesuada, porta ex bibendum, faucibus nulla. Integer tempor lacus lacus, ac egestas&hellip;</p>
                                                                        <a href="#" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="tribe-events-footer">
                                                                <h3 class="screen-reader-text" tabindex="0">Events List Navigation</h3>
                                                                <ul class="tribe-events-sub-nav">
                                                                    <li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past" aria-label="previous events link">
                                                                        <a href="#" rel="prev">
                                                                            <span>&laquo;</span> Previous Events</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="#">+ Export Listed Events</a>
                                                        </div>
                                                        <div class="tribe-clear"></div>
                                                    </div>
                                                </div>
                                                <div class="tribe-events-after-html"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </article>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="footer_wrap widget_area">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <aside class="column-1_4 widget widget_socials">
                                    <h5 class="widget_title">Socials</h5>
                                    <div class="socials_description">
                                        <p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit.</p>
                                    </div>
                                    <div class="socials_wrap">
                                        <span class="social_item">
											<a href="https://twitter.com/axiomthemes" target="_blank" class="social_icons social_twitter">
												<span class="trx_addons_icon-twitter"></span>
                                        </a>
                                        </span><span class="social_item">
											<a href="https://facebook.com/axiomthemes" target="_blank" class="social_icons social_facebook">
												<span class="trx_addons_icon-facebook"></span>
                                        </a>
                                        </span><span class="social_item">
											<a href="https://facebook.com/themerex" target="_blank" class="social_icons social_instagram">
												<span class="trx_addons_icon-instagram"></span>
                                        </a>
                                        </span>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_contacts">
                                    <h5 class="widget_title">Contact Us</h5>
                                    <div class="contacts_description"></div>
                                    <div class="contacts_info">
                                        <div class="contacts_right">
                                            <span class="contacts_email">
												<a href="#">
													sales@yoursite.com
												</a>
											</span>
                                            <span class="contacts_phone">(123) 456-78-90</span>
                                        </div>
                                        <div class="contacts_left">
                                            <span class="contacts_address">8500 Lorem Street<br>Chicago, IL, 55030</span>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_popular_posts">
                                    <h5 class="widget_title">Popular Posts</h5>
                                    <article class="post_item with_thumb">
                                        <div class="post_thumb">
                                            <a href="#">
                                                <img src="images/image_04-90x90.jpg" alt="Start of installation of water and heating systems" />
                                            </a>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_categories">
                                                <a href="#" title="View all posts in Interior">Interior</a>,
                                                <a href="#" title="View all posts in Process">Process</a>,
                                                <a href="#" title="View all posts in Visualizing Complex">Visualizing Complex</a>
                                                <span class="post_info_item post_info_counters">
													<a href="#" class="post_counters_item post_counters_views trx_addons_icon-eye"><span class="post_counters_number">341</span><span class="post_counters_label">Views</span></a>
                                                </span>
                                            </div>
                                            <h6 class="post_title">
                                                <a href="#">Standard Post</a>
                                            </h6>
                                            <div class="post_info">
                                                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">4 months ago</a></span><span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">John Doe</a></span>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="post_item with_thumb">
                                        <div class="post_thumb">
                                            <a href="#">
                                                <img src="images/image_07-90x90.jpg" alt="The planned price increase" />
                                            </a>
                                        </div>
                                        <div class="post_content">
                                            <div class="post_categories">
                                                <a href="#" title="View all posts in Apartment">Apartment</a>,
                                                <a href="#" title="View all posts in Environment">Environment</a>,
                                                <a href="#" title="View all posts in Interior">Interior</a>
                                                <span class="post_info_item post_info_counters">
													<a href="#" class="post_counters_item post_counters_views trx_addons_icon-eye"><span class="post_counters_number">199</span><span class="post_counters_label">Views</span></a>
                                                </span>
                                            </div>
                                            <h6 class="post_title">
                                                <a href="#">The planned price</a>
                                            </h6>
                                            <div class="post_info">
                                                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">4 months ago</a></span><span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">John Doe</a></span>
                                            </div>
                                        </div>
                                    </article>
                                </aside>
                                <aside class="column-1_4 widget widget_text">
                                    <h5 class="widget_title">Subscribe</h5>
                                    <div class="textwidget">
                                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-546" method="post" data-id="546" data-name="Subscribe form">
                                            <div class="mc4wp-form-fields">
                                                <div class="mc_subscribe_form">
                                                    <input type="email" name="email" placeholder="E-mail" required />
                                                    <input type="submit" value="OK" disabled="" />
                                                </div>
                                            </div>
                                            <div class="mc4wp-response"></div>
                                        </form>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>














    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>


    <script type="text/javascript" src="js/vendor/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/vendor/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/vendor/the-events-calendar/src/resources/js/tribe-events.min.js"></script>
    <script type="text/javascript" src="js/vendor/the-events-calendar/src/resources/js/tribe-events-bar.min.js"></script>

    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>