<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />
    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">
    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>


<body class="page preloader blog_mode_page sidebar_show sidebar_right header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Typography</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Typography</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item_single page">
                            <div class="post_content entry-content">

                                <section class="no-col-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="columns_wrap">
                                                <div class="column_container column-1_1">
                                                    <div class="column-inner">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                                                        <h1>Heading 1 (Lorem ipsum dolor sit amectetur adipisicing)</h1>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                        <h2>Heading 2 (Lorem ipsum dolor sit amectetur adipisicing)</h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                        <h3>Heading 3 (Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dmod tempor incididunt ut labore et dolore magna)</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                        <h4>Heading 4 (Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolor sit amet, consectetur adipisicing elit)</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                        <h5>Heading 5 (Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam)</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                        <h6>Heading 6 (Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud excertitation)</h6>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="no-col-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="columns_wrap">
                                                <div class="column_container column-1_1">
                                                    <div class="column-inner">
                                                        <div>
                                                            <hr/>
                                                        </div>
                                                        <h2>Standard Inline Elements</h2>
                                                        <p>
                                                            <strong>Bold text</strong> dolor sit amet, consectetur <span class="trx_addons_accent">link color</span> and <span class="trx_addons_dark">hovered link</span> sed do eiusmod tempor hovered ut
                                                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <span class="trx_addons_accent_bg">accent background</span> ullamco laboris nisi ut aliquip ex ea dafault link
                                                            color consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                                        <p>
                                                            <em>Italic text</em> example iste natus error sit voluptatem italic text example doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vei beatae explicabo. Nemo enptatem
                                                            quia oluptas sit aspernatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                                        <hr />
                                                        <h2>Dropcaps</h2>
                                                        <div class="dummy"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="no-col-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="columns_wrap">
                                                <div class="column_container column-1_2">
                                                    <div class="column-inner">
                                                        <p><span class="trx_addons_dropcap trx_addons_dropcap_style_1">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl
                                                            dapibus facilisis. Morbi eleifend sagittis luctus. Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                                <div class="column_container column-1_2">
                                                    <div class="column-inner">
                                                        <p><span class="trx_addons_dropcap trx_addons_dropcap_style_2">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl
                                                            dapibus facilisis. Morbi eleifend sagittis luctus. Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="no-col-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="columns_wrap">
                                                <div class="column_container column-1_1">
                                                    <div class="column-inner">
                                                        <div>
                                                            <hr />
                                                        </div>
                                                        <h2>Blockquotes</h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet
                                                            ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum
                                                            ac eleifend at, consequat quis nulla</p>
                                                        <blockquote>
                                                            <p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems</p>
                                                            <p>
                                                                <a href="#">Mahatma Gandhi</a>
                                                            </p>
                                                        </blockquote>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet
                                                            ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum
                                                            ac eleifend at, consequat quis nulla</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="no-col-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="columns_wrap">
                                                <div class="column_container column-1_1">
                                                    <div class="column-inner">
                                                        <div>
                                                            <hr />
                                                        </div>
                                                        <h2>Image alignment</h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet
                                                            ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo.</p>
                                                        <figure class="wp-caption alignleft">
                                                            <img src="images/image-9-300x180.jpg" alt="Title of the image" />
                                                            <figcaption class="wp-caption-text">Title of the image</figcaption>
                                                        </figure>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis.</p>
                                                        <p>Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus.</p>
                                                        <p><img class="alignright" src="images/image-13-270x169.jpg" alt="image-13" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae
                                                            nisl dapibus facilisis.</p>
                                                        <p>Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet
                                                            ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo.</p>
                                                        <hr />
                                                        <h2>List Styles</h2>
                                                        <div class="dummy"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="no-col-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="columns_wrap">
                                                <div class="column_container column-1_3">
                                                    <div class="column-inner">
                                                        <ul class="trx_addons_list trx_addons_list_dot">
                                                            <li>Suspendisse dignissim</li>
                                                            <li>Nullam efficitur nunc</li>
                                                            <li>Etiam eu lectus at lectus</li>
                                                            <li>Etiam lobortis metus</li>
                                                            <li>In eget augue vel odio</li>
                                                        </ul>
                                                        <div class="height_tiny"></div>
                                                    </div>
                                                </div>
                                                <div class="column_container column-1_3">
                                                    <div class="column-inner">
                                                        <ul class="trx_addons_list trx_addons_list_arrow">
                                                            <li>Suspendisse dignissim</li>
                                                            <li>Nullam efficitur nunc</li>
                                                            <li>Etiam eu lectus at lectus</li>
                                                            <li>Etiam lobortis metus</li>
                                                            <li>In eget augue vel odio</li>
                                                        </ul>
                                                        <div class="height_tiny"></div>
                                                    </div>
                                                </div>
                                                <div class="column_container column-1_3">
                                                    <div class="column-inner">
                                                        <ol class="trx_addons_list trx_addons_list_circle">
                                                            <li>Suspendisse dignissim</li>
                                                            <li>Nullam efficitur nunc</li>
                                                            <li>Etiam eu lectus at lectus</li>
                                                            <li>Etiam lobortis metus</li>
                                                            <li>In eget augue vel odio</li>
                                                        </ol>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="no-col-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="columns_wrap">
                                                <div class="column_container column-1_1">
                                                    <div class="column-inner">
                                                        <div>
                                                            <hr />
                                                        </div>
                                                        <h2>Table</h2>
                                                        <div class="dummy"></div>
                                                        <div class="sc_table_wrap">
                                                            <div class="sc_table sc_table_default">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>COLUMN 1</th>
                                                                            <th>COLUMN 2</th>
                                                                            <th>COLUMN 3</th>
                                                                            <th>COLUMN 4</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>Row 1 Cell 1</td>
                                                                            <td>Row 1 Cell 2</td>
                                                                            <td>Row 1 Cell 3</td>
                                                                            <td>Row 1 Cell 4</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>Row 2 Cell 1</td>
                                                                            <td>Row 2 Cell 2</td>
                                                                            <td>Row 2 Cell 3</td>
                                                                            <td>Row 2 Cell 4</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>3</td>
                                                                            <td>Row 3 Cell 1</td>
                                                                            <td>Row 3 Cell 2</td>
                                                                            <td>Row 3 Cell 3</td>
                                                                            <td>Row 3 Cell 4</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>4</td>
                                                                            <td>Row 4 Cell 1</td>
                                                                            <td>Row 4 Cell 2</td>
                                                                            <td>Row 4 Cell 3</td>
                                                                            <td>Row 4 Cell 4</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="no-col-padding">
                                    <div class="container">
                                        <div class="row">
                                            <div class="columns_wrap">
                                                <div class="column_container column-1_1">
                                                    <div class="column-inner">
                                                        <div>
                                                            <hr />
                                                        </div>
                                                        <h2>Inputs and Buttons</h2>
                                                        <div class="dummy"></div>
                                                        <div class="sc_form sc_form_default sc_form_style_form_1">
                                                            <form class="sc_form_form contact_1" method="post" action="include/contact-form.php">
                                                                <div class="sc_form_details trx_addons_columns_wrap">
                                                                    <div class="trx_addons_column-1_2">
                                                                        <label class="sc_form_field sc_form_field_name required">
																			<span class="sc_form_field_title">Name</span>
																			<span class="sc_form_field_wrap">
																				<input type="text" name="name" aria-required="true" id="contact_form_username" placeholder="Your name">
																			</span>
																		</label>
                                                                    </div>
                                                                    <div class="trx_addons_column-1_2">
                                                                        <label class="sc_form_field sc_form_field_email required">
																			<span class="sc_form_field_title">E-mail</span>
																			<span class="sc_form_field_wrap">
																				<input type="text" name="email" aria-required="true" id="contact_form_email" placeholder="Your e-mail">
																			</span>
																		</label>
                                                                    </div>
                                                                </div>
                                                                <label class="sc_form_field sc_form_field_message required">
																	<span class="sc_form_field_title">Message</span>
																	<span class="sc_form_field_wrap">
																		<textarea name="message" aria-required="true" id="contact_form_message" placeholder="Your message"></textarea>
																	</span>
																</label>
                                                                <div class="sc_form_field sc_form_field_button">
                                                                    <button>Send Message</button>
                                                                </div>
                                                                <div class="trx_addons_message_box sc_form_result"></div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                            </div>
                        </article>
                    </div>
                    <div class="sidebar right widget_area scheme_side">
                        <div class="sidebar_inner">
                            <aside class="widget widget_categories">
                                <h5 class="widget_title">Categories</h5>
                                <ul>
                                    <li class="cat-item">
                                        <a href="#">Apartment</a> (3)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Gallery</a> (9)
                                        <ul class='children'>
                                            <li class="cat-item">
                                                <a href="#">Building Progress</a> (2)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Environment</a> (3)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Views</a> (3)
                                            </li>
                                            <li class="cat-item">
                                                <a href="#">Visualizing Complex</a> (3)
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Interior</a> (5)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Post formats</a> (10)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Process</a> (5)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Uncategorized</a> (1)
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_search">
                                <h5 class="widget_title">Search</h5>
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
									</label>
                                    <input type="submit" class="search-submit" value="Search" />
                                </form>
                            </aside>
                            <aside class="widget widget_recent_comments">
                                <h5 class="widget_title">Comments</h5>
                                <ul id="recentcomments">
                                    <li class="recentcomments">
                                        <span class="comment-author-link">Sarah Jefferson</span> on <a href="#">South Sea Breeze</a>
                                    </li>
                                    <li class="recentcomments">
                                        <span class="comment-author-link">John Doe</span> on <a href="#">South Penthouse</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_calendar">
                                <div id="calendar_wrap" class="calendar_wrap">
                                    <table>
                                        <caption>November 2020</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" id="prev">
                                                    <a href="#">&laquo; Oct</a>
                                                </td>
                                                <td class="pad">&nbsp;</td>
                                                <td colspan="3" id="next">
                                                    <a href="#">Dec &raquo;</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="pad">&nbsp;</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td id="today">3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td class="pad" colspan="4">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
                            <aside class="widget widget_recent_entries">
                                <h5 class="widget_title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="#">The planned price increase</a>
                                        <span class="post-date">July 16, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">Start of installation of water and heating systems</a>
                                        <span class="post-date">July 12, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">Selecting the face of home</a>
                                        <span class="post-date">July 11, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">My favorite quote</a>
                                        <span class="post-date">July 10, 2016</span>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h5 class="widget_title">Tags</h5>
                                <div class="tagcloud">
                                    <a href='#' title='1 topic'>aside</a>
                                    <a href='#' title='1 topic'>audio</a>
                                    <a href='#' title='1 topic'>chat</a>
                                    <a href='#' title='2 topics'>gallery</a>
                                    <a href='#' title='1 topic'>image</a>
                                    <a href='#' title='1 topic'>link</a>
                                    <a href='#' title='1 topic'>New Complex</a>
                                    <a href='#' title='1 topic'>post</a>
                                    <a href='#' title='9 topics'>post formats</a>
                                    <a href='#' title='2 topics'>presentation</a>
                                    <a href='#' title='2 topics'>quote</a>
                                    <a href='#' title='1 topic'>sales</a>
                                    <a href='#' title='1 topic'>standard</a>
                                    <a href='#' title='1 topic'>status</a>
                                    <a href='#' title='3 topics'>video</a>
                                </div>
                            </aside>
                            <aside class="widget widget_meta">
                                <h5 class="widget_title">Meta</h5>
                                <ul>
                                    <li>
                                        <a href="#">Log in</a>
                                    </li>
                                    <li>
                                        <a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                    <li>
                                        <a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>
    <script type="text/javascript" src="js/custom/_form_contact.js"></script>






    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>