<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">












    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="page preloader blog_mode_page sidebar_hide expand_content remove_margins header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Services</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Services</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap">
                <div class="content">
                    <article class="post_item_single page">

                        <section class="no-col-padding bg_image_2 scheme_light">
                            <div class="container">
                                <div class="row">
                                    <div class="columns_wrap">
                                        <div class="column_container column-1_1">
                                            <div class="column-inner">
                                                <div class="height_medium"></div>
                                                <div class="height_small hide_on_mobile"></div>
                                                <div class="sc_services sc_services_iconed" data-slides-per-view="2" data-slides-min-width="250">
                                                    <h6 class="sc_item_subtitle sc_services_subtitle sc_align_center sc_item_title_style_default">More About</h6>
                                                    <h2 class="sc_item_title sc_services_title sc_align_center sc_item_title_style_default">Our Services</h2>
                                                    <div class="sc_services_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                        <div class="trx_addons_column-1_2 ">
                                                            <div class="sc_services_item with_image sc_services_item_featured_top">
                                                                <div class="sc_services_item_header bg_image_11">
                                                                    <a href="#" class="sc_services_item_icon icon-modem"></a>
                                                                    <h6 class="sc_services_item_title">
                                                                        <a href="#">Free Height Speed Wi-Fi</a>
                                                                    </h6>
                                                                    <div class="sc_services_item_subtitle">
                                                                        <a href="#" title="View all posts in Apartments">Apartments</a>,
                                                                        <a href="#" title="View all posts in Interior">Interior</a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <div class="sc_services_item_text">
                                                                        <p>Cras fringilla, justo ut elementum porta, est erat tincidunt dolor, eget finibus tortor turpis dignissim sem. Praesent rutrum dolor massa, nec tristique ex ultrices at. Nulla est
                                                                            neque, imperdiet at nisi.</p>
                                                                    </div>
                                                                    <div class="sc_services_item_button sc_item_button">
                                                                        <a href="#" class="sc_button sc_button_simple">Learn more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_2 ">
                                                            <div class="sc_services_item with_image sc_services_item_featured_top">
                                                                <div class="sc_services_item_header bg_image_12">
                                                                    <a href="#" class="sc_services_item_icon icon-laundry"></a>
                                                                    <h6 class="sc_services_item_title">
                                                                        <a href="#">Luxury Appliances</a>
                                                                    </h6>
                                                                    <div class="sc_services_item_subtitle">
                                                                        <a href="#" title="View all posts in Apartments">Apartments</a>,
                                                                        <a href="#" title="View all posts in Interior">Interior</a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <div class="sc_services_item_text">
                                                                        <p>Donec luctus metus eleifend luctus ornare. Etiam sodales ultricies odio quis fringilla. Cras fringilla, justo ut elementum porta, est erat tincidunt dolor, eget finibus tortor turpis
                                                                            dignissim dolor massa.</p>
                                                                    </div>
                                                                    <div class="sc_services_item_button sc_item_button">
                                                                        <a href="#" class="sc_button sc_button_simple">Learn more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_2 ">
                                                            <div class="sc_services_item with_image sc_services_item_featured_top">
                                                                <div class="sc_services_item_header bg_image_13">
                                                                    <a href="#" class="sc_services_item_icon icon-cart"></a>
                                                                    <h6 class="sc_services_item_title">
                                                                        <a href="#">Outdoor BBQ area</a>
                                                                    </h6>
                                                                    <div class="sc_services_item_subtitle">
                                                                        <a href="#" title="View all posts in Apartments">Apartments</a>,
                                                                        <a href="#" title="View all posts in Process">Process</a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <div class="sc_services_item_text">
                                                                        <p>Curabitur accumsan eros eu metus blandit, non sagittis neque egestas. Cras pulvinar euismod nunc a vestibulum. Nam ultrices ante ligula, ac pharetra nisl aliquam eget. Fusce commodo
                                                                            lorem sit.</p>
                                                                    </div>
                                                                    <div class="sc_services_item_button sc_item_button">
                                                                        <a href="#" class="sc_button sc_button_simple">Learn more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_2 ">
                                                            <div class="sc_services_item with_image sc_services_item_featured_top">
                                                                <div class="sc_services_item_header bg_image_14">
                                                                    <a href="#" id="sc_services_1186778431_icon-parking" class="sc_services_item_icon icon-parking">
                                                                    </a>
                                                                    <h6 class="sc_services_item_title">
                                                                        <a href="#">Parking place</a>
                                                                    </h6>
                                                                    <div class="sc_services_item_subtitle">
                                                                        <a href="#" title="View all posts in Apartments">Apartments</a>,
                                                                        <a href="#" title="View all posts in Interior">Interior</a>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_services_item_content">
                                                                    <div class="sc_services_item_text">
                                                                        <p>Vivamus tempor ac arcu eget porttitor. Aliquam scelerisque lectus sapien, sed finibus ipsum egestas dapibus. Proin quam ipsum, sollicitudin sit amet posuere ac, ullamcorper et ligula
                                                                            finibus.
                                                                        </p>
                                                                    </div>
                                                                    <div class="sc_services_item_button sc_item_button">
                                                                        <a href="#" class="sc_button sc_button_simple">Learn more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sc_item_button sc_item_button_default sc_services_button sc_align_center sc_button_wrap">
                                                        <a href="#" class="sc_button sc_button_default sc_button_size_normal sc_button_icon_left">
                                                            <span class="sc_button_text">
																	<span class="sc_button_title">Shedule a tour</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="height_small hide_on_mobile"></div>
                                                <div class="height_medium"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="no-col-padding column-xs-12">
                            <div class="sc_parallax with_overlay scheme_side" data-parallax-speed="0.2" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
                                <div class="sc_parallax_content bg_image_9">
                                    <div class="sc_parallax_overlay">
                                        <div class="container">
                                            <div class="row">
                                                <div class="columns_wrap">
                                                    <div class="column_container column-2_12">
                                                        <div class="column-inner">
                                                        </div>
                                                    </div>
                                                    <div class="column_container column-8_12">
                                                        <div class="column-inner">
                                                            <div class="height_huge"></div>
                                                            <div class="scheme_dark sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_nocontrols slider_nopagination" data-slides-min-width="405">
                                                                <h2 class="sc_item_title sc_testimonials_title sc_align_center sc_item_title_style_default">Testimonials</h2>
                                                                <div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
                                                                    <div class="swiper-slide">
                                                                        <div class="sc_testimonials_item">
                                                                            <div class="sc_testimonials_item_content">
                                                                                <p>Best purchase i made in envato. Great Theme!</p>
                                                                            </div>
                                                                            <div class="sc_testimonials_item_author">
                                                                                <div class="sc_testimonials_item_author_avatar">
                                                                                    <img src="images/team-03-90x90.jpg" alt="Green2005" />
                                                                                </div>
                                                                                <div class="sc_testimonials_item_author_data">
                                                                                    <h4 class="sc_testimonials_item_author_title">Green2005</h4>
                                                                                    <div class="sc_testimonials_item_author_subtitle">Purchaser</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <div class="sc_testimonials_item">
                                                                            <div class="sc_testimonials_item_content">
                                                                                <p>Great theme &amp; fast Support.</p>
                                                                            </div>
                                                                            <div class="sc_testimonials_item_author">
                                                                                <div class="sc_testimonials_item_author_avatar">
                                                                                    <img src="images/team-01-90x90.jpg" alt="Revilotmalk" />
                                                                                </div>
                                                                                <div class="sc_testimonials_item_author_data">
                                                                                    <h4 class="sc_testimonials_item_author_title">Revilotmalk</h4>
                                                                                    <div class="sc_testimonials_item_author_subtitle">Purchaser</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <div class="sc_testimonials_item">
                                                                            <div class="sc_testimonials_item_content">
                                                                                <p>ThemeRex is doing their best to grant each owner of Windsor with maximum opportunities to present their individuality, and establish the best contact with their audience.</p>
                                                                            </div>
                                                                            <div class="sc_testimonials_item_author">
                                                                                <div class="sc_testimonials_item_author_avatar">
                                                                                    <img src="images/team-02-90x90.jpg" alt="Irving Rickard" />
                                                                                </div>
                                                                                <div class="sc_testimonials_item_author_data">
                                                                                    <h4 class="sc_testimonials_item_author_title">Irving Rickard</h4>
                                                                                    <div class="sc_testimonials_item_author_subtitle">Senior Manager</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="height_large"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="no-col-padding columns-stretch content-middle">
                            <div class="container">
                                <div class="row">
                                    <div class="columns_wrap">
                                        <div class="column_container column-1_1">
                                            <div class="column-inner">
                                                <a id="sc_anchor_film" class="sc_anchor sc_anchor_default" title="Lifestyle films" data-icon="icon-video-2" data-url=""></a>
                                                <div class="height_medium"></div>
                                                <div class="sc_content sc_content_default">
                                                    <h6 class="sc_item_subtitle sc_content_subtitle sc_align_center sc_item_title_style_shadow">05</h6>
                                                    <h2 class="sc_item_title sc_content_title sc_align_center sc_item_title_style_shadow">Lifestyle film</h2>
                                                </div>
                                                <div class="height_tiny"></div>
                                                <div id="slider_video" class="widget_area sc_widget_slider">
                                                    <aside id="slider_video_widget" class="widget widget_slider">
                                                        <div class="slider_wrap slider_engine_swiper">
                                                            <div id="slider_video_outer" class="slider_swiper_outer slider_style_modern slider_outer_controls slider_outer_controls_side slider_outer_nopagination slider_outer_titles_outside slider_outer_one">
                                                                <div id="slider_video_swiper" class="slider_swiper swiper-slider-container slider_height_auto slider_controls slider_controls_side slider_nopagination slider_titles_outside slider_one mh430" data-ratio="1170:658" data-interval="10000" data-effect="slide"
                                                                    data-pagination="fraction" data-slides-per-view="1" data-slides-space="0">
                                                                    <div class="swiper-wrapper">
                                                                        <div class="swiper-slide slider_image_6" data-image="images/image_13-1170x658.jpg" data-cats="Interior" data-title="Apartments presentation">
                                                                            <div class="trx_addons_video_player with_cover hover_play">
                                                                                <div class="video_mask"></div>
                                                                                <div class="video_hover" data-video="&lt;iframe width=&quot;1170&quot; height=&quot;658&quot; src=&quot;https://www.youtube.com/embed/nzfI4oiG2BM?feature=oembed&amp;autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
                                                                                <div class="video_embed video_frame"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide slider_image_7" data-image="images/image_11-1170x658.jpg" data-cats="Life style" data-title="Visualizing Complex">
                                                                            <div class="trx_addons_video_player with_cover hover_play">
                                                                                <div class="video_mask"></div>
                                                                                <div class="video_hover" data-video="&lt;iframe width=&quot;1170&quot; height=&quot;658&quot; src=&quot;https://www.youtube.com/embed/Su5xwCwwRKU?feature=oembed&amp;autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
                                                                                <div class="video_embed video_frame"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide slider_image_8" data-image="images/image_06-1170x658.jpg" data-cats="Environment" data-title="Building progress">
                                                                            <div class="trx_addons_video_player with_cover hover_play">
                                                                                <div class="video_mask"></div>
                                                                                <div class="video_hover" data-video="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/wHJkOPnnJbs?autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
                                                                                <div class="video_embed video_frame"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide slider_image_9" data-image="images/image_09-1170x658.jpg" data-cats="Progress" data-title="Interior views">
                                                                            <div class="trx_addons_video_player with_cover hover_play">
                                                                                <div class="video_mask"></div>
                                                                                <div class="video_hover" data-video="&lt;iframe width=&quot;1170&quot; height=&quot;658&quot; src=&quot;https://www.youtube.com/embed/x2wyW1LsVfY?feature=oembed&amp;autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
                                                                                <div class="video_embed video_frame"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="slider_titles_outside_wrap">
                                                                    <div class="slide_info slide_info_small">
                                                                        <h3 class="slide_title">Apartments presentation</h3>
                                                                        <div class="slide_cats">Interior</div>
                                                                    </div>
                                                                    <div class="slide_info slide_info_small">
                                                                        <h3 class="slide_title">
                                                                            <a href="#">Visualizing Complex</a>
                                                                        </h3>
                                                                        <div class="slide_cats">Life style</div>
                                                                    </div>
                                                                    <div class="slide_info slide_info_small">
                                                                        <h3 class="slide_title">Building progress</h3>
                                                                        <div class="slide_cats">Environment</div>
                                                                    </div>
                                                                    <div class="slide_info slide_info_small">
                                                                        <h3 class="slide_title">Interior views</h3>
                                                                        <div class="slide_cats">Progress</div>
                                                                    </div>
                                                                </div>
                                                                <div class="slider_controls_wrap">
                                                                    <a class="slider_prev swiper-button-prev" href="#">
                                                                        <span class="slider_controls_label">
																				<span>Prev</span>
                                                                        <span>VIDEO</span>
                                                                        </span>
                                                                    </a>
                                                                    <a class="slider_next swiper-button-next" href="#">
                                                                        <span class="slider_controls_label">
																				<span>Next</span>
                                                                        <span>VIDEO</span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </aside>
                                                </div>
                                                <div class="height_medium"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="no-col-padding no-row-margin scheme_dark">
                            <div class="container">
                                <div class="row">
                                    <div class="columns_wrap">
                                        <div class="column_container column-1_1">
                                            <div class="column-inner ph10p">
                                                <div class="height_small"></div>
                                                <div class="sc_slider_controller sc_slider_controller_thumbs" data-slider-id="slider_video" data-style="thumbs" data-controls="0" data-interval="0" data-effect="slide" data-slides-per-view="4" data-slides-space="20" data-height="100px">
                                                </div>
                                                <div class="height_small"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </article>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>







    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>