<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">












    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="page preloader remove_margins blog_mode_page sidebar_hide expand_content header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Our Team</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Our Team</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content">
                    <article class="post_item_single page">
                        <div class="post_content entry-content">

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <div class="height_huge"></div>
                                                    <div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_image_position_right sc_promo_image_width_50p">
                                                        <div class="sc_promo_image bg_image_10"></div>
                                                        <div class="sc_promo_text">
                                                            <div class="sc_promo_text_inner">
                                                                <h6 class="sc_item_subtitle sc_promo_subtitle sc_align_default sc_item_title_style_default">Interior Designer</h6>
                                                                <h2 class="sc_item_title sc_promo_title sc_align_default sc_item_title_style_default">Exceptional Resident Services</h2>
                                                                <div class="sc_item_descr sc_promo_descr sc_align_default">Introducing a new residental complex. Each apartments has been individually designed to maximise space and light. Smart Home Technology installed as standard in each apartment putting you
                                                                    in total control of your home at the touch of a button from wherever you might be.</div>
                                                                <div class="sc_promo_content sc_item_content">
                                                                    <img class="alignnone" src="images/signature.png" alt="signature" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="height_huge"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding bg_image_2 scheme_light">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <div class="height_huge"></div>
                                                    <div class="sc_team sc_team_default" data-slides-per-view="3" data-slides-min-width="150">
                                                        <h2 class="sc_item_title sc_team_title sc_align_left sc_item_title_style_default">All Team</h2>
                                                        <div class="sc_team_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                            <div class="trx_addons_column-1_3">
                                                                <div class="sc_team_item">
                                                                    <div class="post_featured with_thumb hover_dots sc_team_item_thumb">
                                                                        <img src="images/team-03-370x208.jpg" alt="Allene Bone" />
                                                                        <div class="mask"></div>
                                                                        <a href="pages-team-single.html" aria-hidden="true" class="icons">
                                                                            <span></span>
                                                                            <span></span>
                                                                            <span></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="sc_team_item_info">
                                                                        <div class="sc_team_item_header">
                                                                            <h4 class="sc_team_item_title">
                                                                                <a href="pages-team-single.html">Allene Bone</a>
                                                                            </h4>
                                                                            <div class="sc_team_item_subtitle">Project Manager</div>
                                                                        </div>
                                                                        <div class="sc_team_item_content">
                                                                            <p>Sed lorem nulla, auctor nec rutrum sit amet, gravida porttitor lacus.</p>
                                                                        </div>
                                                                        <div class="sc_team_item_socials">
                                                                            <span class="social_item">
																				<a href="https://twitter.com/ThemeREX_net" target="_blank" class="social_icons social_twitter">
																					<span class="trx_addons_icon-twitter"></span>
                                                                            </a>
                                                                            </span><span class="social_item">
																				<a href="https://www.behance.net/themerex" target="_blank" class="social_icons social_behance">
																					<span class="trx_addons_icon-behance"></span>
                                                                            </a>
                                                                            </span>
                                                                        </div>
                                                                        <div class="sc_team_item_button">
                                                                            <a href="pages-team-single.html" class="sc_button sc_button_simple">Learn more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="trx_addons_column-1_3">
                                                                <div class="sc_team_item">
                                                                    <div class="post_featured with_thumb hover_dots sc_team_item_thumb">
                                                                        <img src="images/team-02-370x208.jpg" alt="Ben Oscar" />
                                                                        <div class="mask"></div>
                                                                        <a href="pages-team-single.html" aria-hidden="true" class="icons">
                                                                            <span></span>
                                                                            <span></span>
                                                                            <span></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="sc_team_item_info">
                                                                        <div class="sc_team_item_header">
                                                                            <h4 class="sc_team_item_title">
                                                                                <a href="pages-team-single.html">Ben Oscar</a>
                                                                            </h4>
                                                                            <div class="sc_team_item_subtitle">Senior Architect</div>
                                                                        </div>
                                                                        <div class="sc_team_item_content">
                                                                            <p>Fusce felis libero, commodo a turpis sit amet, mollis fringilla nisi.</p>
                                                                        </div>
                                                                        <div class="sc_team_item_socials">
                                                                            <span class="social_item">
																				<a href="https://twitter.com/ThemeREX_net" target="_blank" class="social_icons social_twitter">
																					<span class="trx_addons_icon-twitter"></span>
                                                                            </a>
                                                                            </span><span class="social_item">
																				<a href="https://business.facebook.com/ThemeRexStudio/" target="_blank" class="social_icons social_facebook">
																					<span class="trx_addons_icon-facebook"></span>
                                                                            </a>
                                                                            </span><span class="social_item">
																				<a href="https://dribbble.com/ThemeREX" target="_blank" class="social_icons social_dribbble">
																					<span class="trx_addons_icon-dribbble"></span>
                                                                            </a>
                                                                            </span>
                                                                        </div>
                                                                        <div class="sc_team_item_button">
                                                                            <a href="pages-team-single.html" class="sc_button sc_button_simple">Learn more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="trx_addons_column-1_3">
                                                                <div class="sc_team_item">
                                                                    <div class="post_featured with_thumb hover_dots sc_team_item_thumb">
                                                                        <img src="images/team-01-370x208.jpg" alt="Linda Contreras" />
                                                                        <div class="mask"></div>
                                                                        <a href="pages-team-single.html" aria-hidden="true" class="icons">
                                                                            <span></span>
                                                                            <span></span>
                                                                            <span></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="sc_team_item_info">
                                                                        <div class="sc_team_item_header">
                                                                            <h4 class="sc_team_item_title">
                                                                                <a href="pages-team-single.html">Linda Contreras</a>
                                                                            </h4>
                                                                            <div class="sc_team_item_subtitle">Project Coordinator</div>
                                                                        </div>
                                                                        <div class="sc_team_item_content">
                                                                            <p>Sed nec ex magna. Curabitur vitae sagittis orci donec ex sapien.</p>
                                                                        </div>
                                                                        <div class="sc_team_item_socials">
                                                                            <span class="social_item">
																				<a href="https://business.facebook.com/ThemeRexStudio/" target="_blank" class="social_icons social_facebook">
																					<span class="trx_addons_icon-facebook"></span>
                                                                            </a>
                                                                            </span><span class="social_item">
																				<a href="https://twitter.com/ThemeREX_net" target="_blank" class="social_icons social_twitter">
																					<span class="trx_addons_icon-twitter"></span>
                                                                            </a>
                                                                            </span><span class="social_item">
																				<a href="https://www.instagram.com/themerex_net/" target="_blank" class="social_icons social_instagram">
																					<span class="trx_addons_icon-instagram"></span>
                                                                            </a>
                                                                            </span>
                                                                        </div>
                                                                        <div class="sc_team_item_button">
                                                                            <a href="pages-team-single.html" class="sc_button sc_button_simple">Learn more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="height_huge"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding column-equal-height content-middle columns-flex column-xs-12">
                                <div class="sc_parallax with_overlay scheme_side" data-parallax-speed="0.1" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
                                    <div class="sc_parallax_content bg_image_9">
                                        <div class="sc_parallax_overlay">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="columns_wrap">
                                                        <div class="column_container column-6_12">
                                                            <div class="column-inner">
                                                                <div class="height_huge"></div>
                                                                <div class="height_small hide_on_mobile"></div>
                                                                <div class="widget_area sc_widget_video">
                                                                    <aside class="widget widget_video">
                                                                        <div class="trx_addons_video_player with_cover hover_play">
                                                                            <img src="images/team-all-740x416.jpg" alt="">
                                                                            <div class="video_mask"></div>
                                                                            <div class="video_hover" data-video="&lt;iframe width=&quot;1170&quot; height=&quot;658&quot; src=&quot;https://www.youtube.com/embed/d6XODOV7PYY?feature=oembed&amp;autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
                                                                            <div class="video_embed video_frame"></div>
                                                                        </div>
                                                                    </aside>
                                                                </div>
                                                                <div class="scheme_side sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_image">
                                                                    <div class="sc_promo_text">
                                                                        <div class="sc_promo_text_inner sc_align_left">
                                                                            <div class="sc_item_descr sc_promo_descr sc_align_default">And <span class="trx_addons_accent">you are determined</span> to make your life be what you want it to be! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="height_huge hide_on_mobile"></div>
                                                            </div>
                                                        </div>
                                                        <div class="column_container push-1_12 column-5_12">
                                                            <div class="column-inner">
                                                                <div class="height_medium"></div>
                                                                <div class="height_large hide_on_mobile"></div>
                                                                <div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_no_image">
                                                                    <div class="sc_promo_text">
                                                                        <div class="sc_promo_text_inner sc_align_left">
                                                                            <h6 class="sc_item_subtitle sc_promo_subtitle sc_align_default sc_item_title_style_default">Stylish Living</h6>
                                                                            <h2 class="sc_item_title sc_promo_title sc_align_default sc_item_title_style_default">Why Choose Luxury Windsor Apartments?</h2>
                                                                            <div class="sc_promo_content sc_item_content">
                                                                                <div class="color_white">
                                                                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="sc_item_button sc_item_button_default sc_promo_button sc_align_default sc_button_wrap">
                                                                                <a href="#" class="sc_button sc_button_default sc_button_size_normal sc_button_icon_left">
                                                                                    <span class="sc_button_text">
																						<span class="sc_button_title">Find your home</span>
                                                                                    </span>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="height_huge"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </article>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>











    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>







    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>