<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">












    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="page preloader remove_margins blog_mode_page sidebar_hide expand_content header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">About</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">About</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content">
                    <article class="post_item_single page">
                        <div class="post_content entry-content">

                            <section class="no-col-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <a id="sc_anchor_new_complex" class="sc_anchor sc_anchor_default" title="New Complex" data-icon="icon-note-2" data-url=""></a>
                                                    <div class="height_large"></div>
                                                    <div class="sc_promo sc_promo_modern sc_promo_size_large sc_promo_no_paddings sc_promo_image_position_right sc_promo_image_width_50p">
                                                        <div class="sc_promo_image_wrap">
                                                            <div class="sc_promo_image bg_image_1"></div>
                                                            <a class="sc_promo_link2" href="#">
                                                                <span>More</span>
                                                                <span>PHOTO</span>
                                                            </a>
                                                        </div>
                                                        <div class="sc_promo_text">
                                                            <div class="sc_promo_text_inner">
                                                                <h6 class="sc_item_subtitle sc_promo_subtitle sc_align_default sc_item_title_style_default">Luxury Apartments</h6>
                                                                <h2 class="sc_item_title sc_promo_title sc_align_default sc_item_title_style_default">Introducing a new residential complex</h2>
                                                                <div class="sc_item_descr sc_promo_descr sc_align_default">Each apartments has been individually designed to maximise space and light. Smart Home Technology installed as standard in each apartment putting you in total control of your home at the
                                                                    touch of a button from wherever you might be.</div>
                                                                <div class="sc_item_button sc_item_button_simple sc_promo_button sc_align_default sc_button_wrap">
                                                                    <a href="#" class="sc_button sc_button_simple sc_button_size_normal sc_button_icon_left">
                                                                        <span class="sc_button_text">
																			<span class="sc_button_title">Read more</span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="height_large"></div>
                                                    <div class="row">
                                                        <div class="columns_wrap">
                                                            <div class="column_container column-1_1 scheme_dark">
                                                                <div class="column-inner pn">
                                                                    <div id="sc_skills_1" class="sc_skills sc_skills_counter" data-type="counter">
                                                                        <div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                                            <div class="sc_skills_column trx_addons_column-1_4">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="136" data-step="13" data-max="1250" data-speed="26" data-duration="272" data-ed="">0</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">Luxe Apartments</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="sc_skills_column trx_addons_column-1_4">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="355" data-step="13" data-max="1250" data-speed="30" data-duration="819" data-ed="">0</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">Bedrooms</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="sc_skills_column trx_addons_column-1_4">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="326" data-step="13" data-max="1250" data-speed="15" data-duration="376" data-ed="">0</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">Square Areas</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="sc_skills_column trx_addons_column-1_4">
                                                                                <div class="sc_skills_item_wrap">
                                                                                    <div class="sc_skills_item">
                                                                                        <div class="sc_skills_total" data-start="0" data-stop="1225" data-step="13" data-max="1250" data-speed="33" data-duration="3110" data-ed="">0</div>
                                                                                    </div>
                                                                                    <div class="sc_skills_item_title">Happy Customers</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="height_large"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding bg_image_2">
                                <div class="container">
                                    <div class="row">
                                        <div class="columns_wrap">
                                            <div class="column_container column-1_1">
                                                <div class="column-inner">
                                                    <a id="sc_anchor_photo_tour" class="sc_anchor sc_anchor_default" title="Photo Tour" data-icon="icon-home-2" data-url=""></a>
                                                    <div class="height_large"></div>
                                                    <div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_no_image">
                                                        <div class="sc_promo_text">
                                                            <div class="sc_promo_text_inner">
                                                                <h2 class="sc_item_title sc_promo_title sc_align_center sc_item_title_style_shadow">Photo tour</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="height_medium"></div>
                                                    <div class="widget_area sc_widget_slider">
                                                        <aside class="widget widget_slider">
                                                            <div class="slider_wrap slider_engine_swiper">
                                                                <div class="slider_swiper_outer slider_style_modern slider_outer_controls slider_outer_controls_side slider_outer_pagination slider_outer_pagination_fraction slider_outer_notitles slider_outer_one">
                                                                    <div class="slider_swiper swiper-slider-container slider_height_auto slider_controls slider_controls_side slider_pagination slider_pagination_fraction slider_notitles slider_one mh530" data-ratio="1170:658" data-interval="7000" data-effect="slide" data-pagination="fraction"
                                                                        data-slides-per-view="1" data-slides-space="0">
                                                                        <div class="swiper-wrapper">
                                                                            <div class="swiper-slide slider_image_1" data-image="images/image_07-1170x658.jpg" data-cats="&lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Apartment&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Environment&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Interior&lt;/a&gt;"
                                                                                data-title="The planned price increase" data-date="July 16, 2016">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                            <div class="swiper-slide slider_image_2" data-image="images/image_04-1170x658.jpg" data-cats="&lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Interior&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Process&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Visualizing Complex&lt;/a&gt;"
                                                                                data-title="Start of installation of water and heating systems" data-date="July 12, 2016">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                            <div class="swiper-slide slider_image_3" data-image="images/image_02-1170x658.jpg" data-cats="&lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Apartment&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Interior&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Views&lt;/a&gt;"
                                                                                data-title="The second roof of Windsor is done" data-date="July 9, 2016">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                            <div class="swiper-slide slider_image_4" data-image="images/image_05-1170x658.jpg" data-cats="&lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Environment&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Interior&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Process&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Views&lt;/a&gt;"
                                                                                data-title="Our sales office holiday schedule" data-date="July 4, 2016">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                            <div class="swiper-slide slider_image_5" data-image="images/image_13-1170x658.jpg" data-cats="&lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Interior&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Process&lt;/a&gt;, &lt;a href=&quot;#&quot; rel=&quot;category tag&quot;&gt;Visualizing Complex&lt;/a&gt;"
                                                                                data-title="At your service: The Windsor concierge" data-date="July 2, 2016">
                                                                                <a href="#" class="slide_link"></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="slider_controls_wrap">
                                                                        <a class="slider_prev swiper-button-prev" href="#">
                                                                            <span class="slider_controls_label">
																				<span>Prev</span>
                                                                            <span>PHOTO</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="slider_next swiper-button-next" href="#">
                                                                            <span class="slider_controls_label">
																				<span>Next</span>
                                                                            <span>PHOTO</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="slider_pagination_wrap swiper-pagination"></div>
                                                                </div>
                                                            </div>
                                                        </aside>
                                                    </div>
                                                    <div class="height_large"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="no-col-padding column-xs-12">
                                <div class="sc_parallax with_overlay scheme_side" data-parallax-speed="0.2" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
                                    <div class="sc_parallax_content bg_image_9">
                                        <div class="sc_parallax_overlay">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="columns_wrap">
                                                        <div class="column_container column-2_12">
                                                            <div class="column-inner">
                                                            </div>
                                                        </div>
                                                        <div class="column_container column-8_12">
                                                            <div class="column-inner">
                                                                <div class="height_huge"></div>
                                                                <div class="scheme_dark sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_nocontrols slider_nopagination" data-slides-min-width="405">
                                                                    <h2 class="sc_item_title sc_testimonials_title sc_align_center sc_item_title_style_default">Testimonials</h2>
                                                                    <div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
                                                                        <div class="swiper-slide">
                                                                            <div class="sc_testimonials_item">
                                                                                <div class="sc_testimonials_item_content">
                                                                                    <p>Best purchase i made in envato. Great Theme!</p>
                                                                                </div>
                                                                                <div class="sc_testimonials_item_author">
                                                                                    <div class="sc_testimonials_item_author_avatar">
                                                                                        <img src="images/team-03-90x90.jpg" alt="Green2005" />
                                                                                    </div>
                                                                                    <div class="sc_testimonials_item_author_data">
                                                                                        <h4 class="sc_testimonials_item_author_title">Green2005</h4>
                                                                                        <div class="sc_testimonials_item_author_subtitle">Purchaser</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide">
                                                                            <div class="sc_testimonials_item">
                                                                                <div class="sc_testimonials_item_content">
                                                                                    <p>Great theme &amp; fast Support.</p>
                                                                                </div>
                                                                                <div class="sc_testimonials_item_author">
                                                                                    <div class="sc_testimonials_item_author_avatar">
                                                                                        <img src="images/team-01-90x90.jpg" alt="Revilotmalk" />
                                                                                    </div>
                                                                                    <div class="sc_testimonials_item_author_data">
                                                                                        <h4 class="sc_testimonials_item_author_title">Revilotmalk</h4>
                                                                                        <div class="sc_testimonials_item_author_subtitle">Purchaser</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide">
                                                                            <div class="sc_testimonials_item">
                                                                                <div class="sc_testimonials_item_content">
                                                                                    <p>ThemeRex is doing their best to grant each owner of Windsor with maximum opportunities to present their individuality, and establish the best contact with their audience.</p>
                                                                                </div>
                                                                                <div class="sc_testimonials_item_author">
                                                                                    <div class="sc_testimonials_item_author_avatar">
                                                                                        <img src="images/team-02-90x90.jpg" alt="Irving Rickard" />
                                                                                    </div>
                                                                                    <div class="sc_testimonials_item_author_data">
                                                                                        <h4 class="sc_testimonials_item_author_title">Irving Rickard</h4>
                                                                                        <div class="sc_testimonials_item_author_subtitle">Senior Manager</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="height_huge"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </article>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>



    <script type="text/javascript" src="js/vendor/core.min.js"></script>
    <script type="text/javascript" src="js/vendor/widget.min.js"></script>
    <script type="text/javascript" src="js/vendor/mouse.min.js"></script>
    <script type="text/javascript" src="js/vendor/accordion.min.js"></script>




    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>







    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>