<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">


    <link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/vendor/woocommerce/assets/js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all">






    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="single single-product preloader woocommerce woocommerce-page blog_style_excerpt sidebar_hide expand_content header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Apartments for rent</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Apartments for rent</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-ancestor current-menu-parent">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content_wrap">
                    <div class="content">

                        <article class="post_item_single post_item_product">

                            <section class="">
                                <div class="container white_bg">
                                    <nav class="woocommerce-breadcrumb">
                                        <a href="#">Home</a> &nbsp;&#47;&nbsp;
                                        <a href="#">Headphones</a>&nbsp;&#47;&nbsp;Able Planet Stereo Headphones
                                    </nav>
                                    <div class="product has-post-thumbnail first sale">
                                        <div class="images">
                                            <a href="images/image_13.jpg" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]">
                                                <img src="images/image_13-600x600.jpg" class="attachment-shop_single size-shop_single" alt="image_13" title="image_13" />
                                            </a>
                                        </div>
                                        <div class="summary entry-summary">
                                            <h1 class="product_title entry-title">Able Planet Stereo Headphones</h1>
                                            <div>
                                                <p class="price">
                                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,000<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,400
                                                    <span class="decimals">00</span>
                                                    </span>
                                                </p>
                                            </div>
                                            <div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <form class="variations_form cart" method="post" enctype='multipart/form-data'>
                                                <table class="variations">
                                                    <tbody>
                                                        <tr>
                                                            <td class="label">
                                                                <label for="pa_floor">Floor</label>
                                                            </td>
                                                            <td class="value">
                                                                <select id="pa_floor" class="" name="attribute_pa_floor" data-attribute_name="attribute_pa_floor">
																	<option value="">Choose an option</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																</select>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="label">
                                                                <label for="pa_furniture">Furniture</label>
                                                            </td>
                                                            <td class="value">
                                                                <select id="pa_furniture" class="" name="attribute_pa_furniture" data-attribute_name="attribute_pa_furniture">
																	<option value="">Choose an option</option>
																	<option value="classic">Classic</option>
																	<option value="modern">Modern</option>
																</select>
                                                                <a class="reset_variations" href="#">Clear</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="single_variation_wrap">
                                                    <div class="woocommerce-variation single_variation">
                                                    </div>
                                                    <div class="woocommerce-variation-add-to-cart variations_button">
                                                        <div class="quantity">
                                                            <input type="number" step="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" />
                                                        </div>
                                                        <button type="submit" class="single_add_to_cart_button button alt" disabled="">Buy now</button>
                                                    </div>
                                                </div>
                                            </form>

                                            <div class="product_meta">
                                                <span class="sku_wrapper">SKU: <span class="sku">N/A</span></span>
                                                <span class="posted_in">Category: <a href="#">North Side</a></span>
                                                <span class="tagged_as">Tags: <a href="#">apartment</a>, <a href="#">north side</a></span>
                                                <span class="product_id">Product ID: <span>564</span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="accent7_bgc">
                                <div class="container">
                                    <div class="product">
                                        <div class="woocommerce-tabs sc_tabs">
                                            <ul class="tabs wc-tabs">
                                                <li class="description_tab">
                                                    <a href="#tab-description">Description</a>
                                                </li>
                                                <li class="additional_information_tab">
                                                    <a href="#tab-additional_information">Additional Information</a>
                                                </li>
                                                <li class="reviews_tab">
                                                    <a href="#tab-reviews">Reviews (0)</a>
                                                </li>
                                            </ul>
                                            <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description">
                                                <div class="columns_wrap">
                                                    <div class="column_container column-1_2">
                                                        <div class="column-inner">
                                                            <ul class="trx_addons_list trx_addons_list_parameters">
                                                                <li>
                                                                    <strong>FLOOR</strong> <em>4</em>
                                                                </li>
                                                                <li>
                                                                    <strong>ROOMS</strong> <em>2</em>
                                                                </li>
                                                                <li>
                                                                    <strong>WINDOWS</strong> <em>4</em>
                                                                </li>
                                                                <li>
                                                                    <strong>TOTAL AREA, SQ.M.</strong> <em>76.94</em>
                                                                </li>
                                                                <li>
                                                                    <strong>PARKING</strong> <em>YES</em>
                                                                </li>
                                                            </ul>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas
                                                                id molestie turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt. Sed arcu tortor, sollicitudin ac lectus sed, rhoncus iaculis lectus.</p>
                                                        </div>
                                                    </div>
                                                    <div class="column_container column-1_2">
                                                        <div class="column-inner">
                                                            <p>
                                                                <img src="images/01.jpg" alt="05" />
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-additional_information">
                                                <h2>Additional Information</h2>
                                                <table class="shop_attributes">
                                                    <tr class="">
                                                        <th>Floor</th>
                                                        <td>
                                                            <p>1, 2, 3</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="alt">
                                                        <th>Furniture</th>
                                                        <td>
                                                            <p>Classic, Modern</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews">
                                                <div id="reviews" class="woocommerce-Reviews">
                                                    <div id="review_form_wrapper">
                                                        <div id="review_form">
                                                            <div id="respond" class="comment-respond">
                                                                <h3 id="reply-title" class="comment-reply-title">
                                                                    Add a review
                                                                </h3>
                                                                <form action="#" method="post" id="commentform" class="comment-form">
                                                                    <p class="comment-notes">
                                                                        <span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
                                                                    </p>
                                                                    <div class="comment-form-rating">
                                                                        <label>Your Rating</label>
                                                                        <p class="stars">
                                                                            <span>
		                                                                        <a class="star-1" href="#">1</a><a class="star-2" href="#">2</a><a class="star-3" href="#">3</a><a class="star-4" href="#">4</a><a class="star-5" href="#">5</a>
		                                                                    </span>
                                                                        </p>
                                                                    </div>
                                                                    <p class="comment-form-comment">
                                                                        <label for="comment">
																			Your Review 
																			<span class="required">*</span>
																		</label>
                                                                        <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required></textarea>
                                                                    </p>
                                                                    <p class="comment-form-author">
                                                                        <label for="author">Name <span class="required">*</span></label>
                                                                        <input id="author" name="author" type="text" value="" size="30" aria-required="true" required />
                                                                    </p>
                                                                    <p class="comment-form-email">
                                                                        <label for="email">Email <span class="required">*</span></label>
                                                                        <input id="email" name="email" type="email" value="" size="30" aria-required="true" required />
                                                                    </p>
                                                                    <p class="form-submit">
                                                                        <input name="submit" type="submit" id="submit" class="submit" value="Submit" disabled="" />
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="">
                                <div class="container white_bg">
                                    <div class="related products">
                                        <h2>Related Products</h2>
                                        <ul class="products">
                                            <li class="product has-post-thumbnail column-1_3 first">
                                                <div class="post_item post_layout_thumbs">
                                                    <div class="post_featured hover_shop">
                                                        <a href="#">
                                                            <img src="images/image_10-370x370.jpg" alt="image_10" title="image_10" />
                                                        </a>
                                                        <div class="mask"></div>
                                                        <div class="icons">
                                                            <a href="#" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                            <a href="#" aria-hidden="true" class="shop_link icon-link"></a>
                                                        </div>
                                                    </div>
                                                    <div class="post_data">
                                                        <div class="post_header entry-header">
                                                            <div class="post_tags product_tags">
                                                                <a href="#">breeze</a>,
                                                                <a href="#">north side</a>
                                                            </div>
                                                            <h3>
                                                                <a href="#">North Sea Breeze</a>
                                                            </h3>
                                                        </div>
                                                        <span class="price">
															<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>1,200<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>1,500
                                                        <span class="decimals">00</span>
                                                        </span>
                                                        </span>
                                                        <a href="#" class="button add_to_cart_button">Buy now</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="product has-post-thumbnail column-1_3 ">
                                                <div class="post_item post_layout_thumbs">
                                                    <div class="post_featured hover_shop">
                                                        <a href="#">
                                                            <img src="images/image_11-370x370.jpg" alt="image_11" title="image_11" />
                                                        </a>
                                                        <div class="mask"></div>
                                                        <div class="icons">
                                                            <a href="#" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                            <a href="#" aria-hidden="true" class="shop_link icon-link"></a>
                                                        </div>
                                                    </div>
                                                    <div class="post_data">
                                                        <div class="post_header entry-header">
                                                            <div class="post_tags product_tags">
                                                                <a href="#">north side</a>,
                                                                <a href="#">vista</a>
                                                            </div>
                                                            <h3>
                                                                <a href="#">North Vista</a>
                                                            </h3>
                                                        </div>
                                                        <span class="price">
															<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,200<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,700
                                                        <span class="decimals">00</span>
                                                        </span>
                                                        </span>
                                                        <a href="#" class="button add_to_cart_button">Buy now</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="product has-post-thumbnail column-1_3 last">
                                                <div class="post_item post_layout_thumbs">
                                                    <div class="post_featured hover_shop">
                                                        <a href="#">
                                                            <img src="images/image_04-370x370.jpg" alt="image_04" title="image_04" />
                                                        </a>
                                                        <div class="mask"></div>
                                                        <div class="icons">
                                                            <a href="#" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                            <a href="#" aria-hidden="true" class="shop_link icon-link"></a>
                                                        </div>
                                                    </div>
                                                    <div class="post_data">
                                                        <div class="post_header entry-header">
                                                            <div class="post_tags product_tags">
                                                                <a href="#">north side</a>,
                                                                <a href="#">sunrise</a>
                                                            </div>
                                                            <h3>
                                                                <a href="#">North Sunrise</a>
                                                            </h3>
                                                        </div>
                                                        <span class="price">
															<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,500<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,800
                                                        <span class="decimals">00</span>
                                                        </span>
                                                        </span>
                                                        <a href="#" class="button add_to_cart_button">Buy now</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>

                        </article>

                    </div>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="footer_wrap widget_area">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <aside class="column-1_3 widget woocommerce widget_recent_reviews">
                                    <h5 class="widget_title">Recent Reviews</h5>
                                    <ul class="product_list_widget">
                                        <li>
                                            <a href="#">
                                                <img src="images/image_10-180x180.jpg" alt="image_10" />South Sea Breeze</a>
                                            <div class="star-rating" title="Rated 5 out of 5">
                                                <span>
									<strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <span class="reviewer">by Sarah Jefferson</span>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/image_09-180x180.jpg" alt="image_09" />South Penthouse</a>
                                            <div class="star-rating" title="Rated 5 out of 5">
                                                <span>
									<strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <span class="reviewer">by John Doe</span>
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="column-1_3 widget woocommerce widget_top_rated_products">
                                    <h5 class="widget_title">Top Rated</h5>
                                    <ul class="product_list_widget">
                                        <li>
                                            <a href="#" title="South Penthouse">
                                                <img src="images/image_09-180x180.jpg" alt="image_09" />
                                                <span class="product-title">South Penthouse</span>
                                            </a>
                                            <div class="star-rating" title="Rated 5 out of 5">
                                                <span>
									<strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,100<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,350
                                            <span class="decimals">00</span>
                                            </span>
                                        </li>
                                        <li>
                                            <a href="#" title="South Vista">
                                                <img src="images/image_11-180x180.jpg" alt="image_11" />
                                                <span class="product-title">South Vista</span>
                                            </a>
                                            <div class="star-rating" title="Rated 5 out of 5">
                                                <span>
									<strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,500<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,800
                                            <span class="decimals">00</span>
                                            </span>
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="column-1_3 widget woocommerce widget_product_tag_cloud">
                                    <h5 class="widget_title">Tags</h5>
                                    <div class="tagcloud">
                                        <a href='#' title='2 products'>apartment</a>
                                        <a href='#' title='2 products'>breeze</a>
                                        <a href='#' title='5 products'>north side</a>
                                        <a href='#' title='2 products'>penthouse</a>
                                        <a href='#' title='5 products'>south side</a>
                                        <a href='#' title='2 products'>sunrise</a>
                                        <a href='#' title='2 products'>vista</a>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>



    <script type="text/javascript" src="js/vendor/core.min.js"></script>
    <script type="text/javascript" src="js/vendor/widget.min.js"></script>


    <script type="text/javascript" src="js/vendor/tabs.min.js"></script>

    <script type="text/javascript" src="js/vendor/woocommerce/assets/js/prettyphoto/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="js/vendor/woocommerce/assets/js/prettyphoto/jquery.prettyPhoto.init.min.js"></script>
    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>







    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>