<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>Windsor &#8211; Modern apartment in a new residental complex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/cropped-fav-big-300x300.jpg" />


    <link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all">


    <link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce.css" type="text/css" media="all">







    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-face/css/fonts_pack.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="archive preloader woocommerce woocommerce-page blog_style_excerpt sidebar_show sidebar_left header_style_header-1">
    <div class="body_wrap">
        <div class="page_wrap">

            <header class="top_panel top_panel_style_1 with_bg_image header_bg_1 scheme_side">
                <a class="menu_mobile_button icon-menu-2"></a>
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi with_bg_image scheme_side">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                            </a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item ">
                                        <a href="index.html">
								Home
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Pages
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="pages-pricing.html">
										Pricing table
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-about.html">
										About Us
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-team.html">
										Our team
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-services.html">
										Services
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="pages-404.html">
										Page 404
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Features
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-typography.html">
										Typography
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-shortcodes.html">
										Shortcodes
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-events.html">
										Events
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="features-forum.html">
										Forum
									</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="gallery.html">
								Gallery
							</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
								Blog
							</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Chess&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-4-columns.html">
												4 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-chess-6-columns.html">
												6 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">
										Style &#8216;Classic&#8217;
									</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-2-columns.html">
												2 columns
											</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="blog-classic-3-columns.html">
												3 columns
											</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-post-formats.html">
										Post formats
									</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-standard-post.html">
										Single Post with Comments
									</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent">
                                        <a href="rent.html">
								Rent
							</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contacts.html">
								Contacts
							</a>
                                    </li>
                                </ul>
                                <div class="search_wrap search_style_expand">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search_submit icon-search"></button>
                                        </form>
                                    </div>
                                    <div class="search_results widget_area">
                                        <a href="#" class="search_results_close icon-cancel"></a>
                                        <div class="search_results_content"></div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h1 class="page_caption">Apartments for rent</h1>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Apartments for rent</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_dark">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <a class="logo" href="#">
                        <img src="images/logo.png" class="logo_main" alt="" width="132" height="127">
                    </a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="menu_mobile_nav">
                            <li class="menu-item ">
                                <a href="index.html">
									Home
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Pages
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="pages-pricing.html">
											Pricing table
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-about.html">
											About Us
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-team.html">
											Our team
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-services.html">
											Services
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="pages-404.html">
											Page 404
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Features
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                        <a href="features-typography.html">
											Typography
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-shortcodes.html">
											Shortcodes
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="features-events.html">
											Events
										</a>
                                    </li>
                                    <li class="menu-item menu-item-object-forum ">
                                        <a href="features-forum.html">
											Forum
										</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Help
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="features-help-support.html">
													Support
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="gallery.html">
									Gallery
								</a>
                            </li>
                            <li class="menu-item menu-item-has-children ">
                                <a href="#">
									Blog
								</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Chess&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-chess-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-4-columns.html">
													4 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-chess-6-columns.html">
													6 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="#">
											Style &#8216;Classic&#8217;
										</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item ">
                                                <a href="blog-classic-2-columns.html">
													2 columns
												</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="blog-classic-3-columns.html">
													3 columns
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-post-formats.html">
											Post formats
										</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="blog-standard-post.html">
											Single Post with Comments
										</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-ancestor current-menu-parent">
                                <a href="rent.html">
									Rent
								</a>
                            </li>
                            <li class="menu-item ">
                                <a href="contacts.html">
									Contacts
								</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
                        </a>
                        </span>
                        <span class="social_item">
							<a href="#" target="_blank" class="social_icons social_instagram">
								<span class="trx_addons_icon-instagram"></span>
                        </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content_wrap">
                    <div class="content">

                        <div class="list_products shop_mode_list">
                            <div class="list_products_header">
                                <nav class="woocommerce-breadcrumb">
                                    <a href="index.html">Home</a>&nbsp;&#47;&nbsp;Apartments for rent
                                </nav>
                                <h1 class="page-title">Apartments for rent</h1>
                            </div>
                            <div class="windsor_shop_mode_buttons">
                                <form action="#" method="post">
                                    <input type="hidden" name="windsor_shop_mode" value="list" />
                                    <a href="rent.html" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a>
                                    <a href="rent-list.html" class="woocommerce_list icon-th-list" title="Show products as list"></a>
                                </form>
                            </div>
                            <p class="woocommerce-result-count">
                                Showing all 10 results</p>
                            <form class="woocommerce-ordering" method="get">
                                <select name="orderby" class="orderby">
									<option value="menu_order" selected='selected'>Default sorting</option>
									<option value="popularity">Sort by popularity</option>
									<option value="rating">Sort by average rating</option>
									<option value="date">Sort by newness</option>
									<option value="price">Sort by price: low to high</option>
									<option value="price-desc">Sort by price: high to low</option>
								</select>
                                <input type="hidden" name="q" value="#" />
                            </form>
                            <ul class="products">
                                <li class="product has-post-thumbnail column-1_2 first has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_13-370x370.jpg" alt="image_13" title="image_13" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">apartment</a>,
                                                    <a href="#">north side</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">North Monterey</a>
                                                </h3>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,000<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,400
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 last has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_09-370x370.jpg" alt="image_09" title="image_09" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">north side</a>,
                                                    <a href="#">penthouse</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">North Penthouse</a>
                                                </h3>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,000<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,500
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 first has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_10-370x370.jpg" alt="image_10" title="image_10" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">breeze</a>,
                                                    <a href="#">north side</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">North Sea Breeze</a>
                                                </h3>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>1,200<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>1,500
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 last has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_04-370x370.jpg" alt="image_04" title="image_04" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">north side</a>,
                                                    <a href="#">sunrise</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">North Sunrise</a>
                                                </h3>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,500<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,800
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 first has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_11-370x370.jpg" alt="image_11" title="image_11" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">north side</a>,
                                                    <a href="#">vista</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">North Vista</a>
                                                </h3>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,200<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,700
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 last has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_13-370x370.jpg" alt="image_13" title="image_13" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">apartment</a>,
                                                    <a href="#">south side</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">South Monterey</a>
                                                </h3>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,300<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,700
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 first has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_09-370x370.jpg" alt="image_09" title="image_09" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">penthouse</a>,
                                                    <a href="#">south side</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">South Penthouse</a>
                                                </h3>
                                                <div class="star-rating" title="Rated 5 out of 5">
                                                    <span>
													<strong class="rating">5</strong> out of 5</span>
                                                </div>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,100<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,350
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 last has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_10-370x370.jpg" alt="image_10" title="image_10" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">breeze</a>,
                                                    <a href="#">south side</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">South Sea Breeze</a>
                                                </h3>
                                                <div class="star-rating" title="Rated 5 out of 5">
                                                    <span>
													<strong class="rating">5</strong> out of 5</span>
                                                </div>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>1,400<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>1,750
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 first has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_04-370x370.jpg" alt="image_04" title="image_04" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">south side</a>,
                                                    <a href="#">sunrise</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">South Sunrise</a>
                                                </h3>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,700<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,100
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="product has-post-thumbnail column-1_2 last has-default-attributes has-children">
                                    <div class="post_item post_layout_list">
                                        <div class="post_featured hover_shop">
                                            <a href="rent-single.html">
                                                <img src="images/image_11-370x370.jpg" alt="image_11" title="image_11" />
                                            </a>
                                            <div class="mask"></div>
                                            <div class="icons">
                                                <a href="rent-single.html" aria-hidden="true" class="shop_cart icon-cart-2 button add_to_cart_button"></a>
                                                <a href="rent-single.html" aria-hidden="true" class="shop_link icon-link"></a>
                                            </div>
                                        </div>
                                        <div class="post_data">
                                            <div class="post_header entry-header">
                                                <div class="post_tags product_tags">
                                                    <a href="#">south side</a>,
                                                    <a href="#">vista</a>
                                                </div>
                                                <h3>
                                                    <a href="rent-single.html">South Vista</a>
                                                </h3>
                                                <div class="star-rating" title="Rated 5 out of 5">
                                                    <span>
													<strong class="rating">5</strong> out of 5</span>
                                                </div>
                                            </div>
                                            <div class="post_content entry-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta fringilla ullamcorper. Morbi felis orci, lacinia a velit et, sodales condimentum metus. Nulla non fermentum nisl. Maecenas id molestie
                                                    turpis, sit amet feugiat lorem. Curabitur sed erat vel tellus hendrerit tincidunt.</p>
                                            </div>
                                            <span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,500<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,800
                                            <span class="decimals">00</span>
                                            </span>
                                            </span>
                                            <a href="rent-single.html" class="button add_to_cart_button">Buy now</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="sidebar left widget_area scheme_side">
                        <div class="sidebar_inner">
                            <aside class="widget woocommerce widget_shopping_cart">
                                <h5 class="widget_title">Cart</h5>
                                <div class="widget_shopping_cart_content">
                                    <ul class="cart_list product_list_widget ">
                                        <li class="empty">No products in the cart.</li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget woocommerce widget_product_categories">
                                <h5 class="widget_title">Categories</h5>
                                <ul class="product-categories">
                                    <li class="cat-item">
                                        <a href="#">North Side</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">South Side</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget woocommerce widget_price_filter">
                                <h5 class="widget_title">Filter by price</h5>
                                <form method="get" action="#">
                                    <div class="price_slider_wrapper">
                                        <div id="slider-range" class="price_slider"></div>
                                        <div class="price_slider_amount">
                                            <button type="submit" class="button">Filter</button>
                                            <div class="price_label">
                                                Price:
                                                <input type="text" id="amount" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </aside>
                            <aside class="widget woocommerce widget_product_search">
                                <h5 class="widget_title">Apartment Search</h5>
                                <form role="search" method="get" class="search_form" action="#">
                                    <input type="text" class="search_field" placeholder="Search for products &hellip;" value="" name="s" />
                                    <button class="search_button" type="submit">Search</button>
                                    <input type="hidden" name="post_type" value="product" />
                                </form>
                            </aside>
                            <aside class="widget woocommerce widget_products">
                                <h5 class="widget_title">Recent Apartments</h5>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="#" title="South Penthouse">
                                            <img src="images/image_09-180x180.jpg" alt="image_09" />
                                            <span class="product-title">South Penthouse</span>
                                        </a>
                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,100<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,350
                                        <span class="decimals">00</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#" title="South Vista">
                                            <img src="images/image_11-180x180.jpg" alt="image_11" />
                                            <span class="product-title">South Vista</span>
                                        </a>
                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,500<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,800
                                        <span class="decimals">00</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#" title="South Sunrise">
                                            <img src="images/image_04-180x180.jpg" alt="image_04" />
                                            <span class="product-title">South Sunrise</span>
                                        </a>
                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,700<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,100
                                        <span class="decimals">00</span>
                                        </span>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="site_footer_wrap scheme_dark">
                <div class="footer_wrap widget_area">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <aside class="column-1_3 widget woocommerce widget_recent_reviews">
                                    <h5 class="widget_title">Recent Reviews</h5>
                                    <ul class="product_list_widget">
                                        <li>
                                            <a href="#">
                                                <img src="images/image_10-180x180.jpg" alt="image_10" />South Sea Breeze</a>
                                            <div class="star-rating" title="Rated 5 out of 5">
                                                <span>
									<strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <span class="reviewer">by Sarah Jefferson</span>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/image_09-180x180.jpg" alt="image_09" />South Penthouse</a>
                                            <div class="star-rating" title="Rated 5 out of 5">
                                                <span>
									<strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <span class="reviewer">by John Doe</span>
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="column-1_3 widget woocommerce widget_top_rated_products">
                                    <h5 class="widget_title">Top Rated</h5>
                                    <ul class="product_list_widget">
                                        <li>
                                            <a href="#" title="South Penthouse">
                                                <img src="images/image_09-180x180.jpg" alt="image_09" />
                                                <span class="product-title">South Penthouse</span>
                                            </a>
                                            <div class="star-rating" title="Rated 5 out of 5">
                                                <span>
									<strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,100<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,350
                                            <span class="decimals">00</span>
                                            </span>
                                        </li>
                                        <li>
                                            <a href="#" title="South Vista">
                                                <img src="images/image_11-180x180.jpg" alt="image_11" />
                                                <span class="product-title">South Vista</span>
                                            </a>
                                            <div class="star-rating" title="Rated 5 out of 5">
                                                <span>
									<strong class="rating">5</strong> out of 5</span>
                                            </div>
                                            <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,500<span class="decimals">00</span></span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,800
                                            <span class="decimals">00</span>
                                            </span>
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="column-1_3 widget woocommerce widget_product_tag_cloud">
                                    <h5 class="widget_title">Tags</h5>
                                    <div class="tagcloud">
                                        <a href='#' title='2 products'>apartment</a>
                                        <a href='#' title='2 products'>breeze</a>
                                        <a href='#' title='5 products'>north side</a>
                                        <a href='#' title='2 products'>penthouse</a>
                                        <a href='#' title='5 products'>south side</a>
                                        <a href='#' title='2 products'>sunrise</a>
                                        <a href='#' title='2 products'>vista</a>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_wrap scheme_">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a target="_blank" href="https://themerex.net/"> ThemeREX </a>© <span id="date"></span> . All rights reserved. <a target="_blank" href="http://themerex.net/terms-of-service/">Terms of use</a> and <a target="_blank" href="http://themerex.net/privacy-policy/">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div id="page_preloader">
        <div class="preloader_wrap preloader_square">
            <div class="preloader_square1"></div>
            <div class="preloader_square2"></div>
        </div>
    </div>

    <script type='text/javascript' src='js/vendor/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>


    <script type='text/javascript' src='js/vendor/_packed.js'></script>


    <script type="text/javascript" src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>








    <script type="text/javascript" src="js/vendor/jquery-ui.js"></script>


    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_main.js'></script>
    <script type='text/javascript' src='js/custom/_date.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>







    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>